<div class="mz-widget-main-container">
    <div class="text-container">
        {% if Model.config.body %}
            <div class="font-size {{ model.config.textfont }} {{ model.config.textoptiontopbottom }} {{ model.config.textoptionleftright }}" style="color: {{ model.config.textcoloroption }}; background-color: {{ model.config.textbackgroundcoloroption }}">
                {{ model.config.body|default_edit:'add content here'|safe }} 
            </div>
        {% endif %}
    </div>
    <div class="mz-img">
        <div class="bg-image lazyload"
        style="{% if pageContext.isDesktop %}background:{{ model.config.DesktopImageSizePosition }} {% endif %} {% if pageContext.isTablet %}background:{{ model.config.TabletImageSizePosition }} {% endif %}
        {% if pageContext.isMobile %}background:{{ model.config.MobileImageSizePosition }} {% endif %}"
        data-bgset="{{ model.config.images.0.url }}?max=400 [(max-width: 320px)] | {{ model.config.images.0.url }}?max=375 [(max-width: 375px)] | {{ model.config.images.0.url }}?max=480 [(max-width: 480px)] | {{ model.config.images.0.url }}?max=700 [(max-width: 767px)] | {{ model.config.images.0.url }}?max=1024 [(max-width: 1024px)] | {{ model.config.images.0.url }}?max=1280 [(max-width: 1280px)] | {{ model.config.images.0.url }}?max=1349 [(max-width: 1350px)] | {{ model.config.images.0.url }}?max=1440 [(max-width: 1440px)] | {{ model.config.images.0.url }}?max=1440 [(max-width: 5500px)]"
            data-sizes="auto"
            ></div>
    </div>
</div> 