{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle labels.checkout %} - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-checkout {% endblock body-tag-classes %}

{% block site-nav %}{% endblock site-nav %}

{% block body-content %}

{% require_script "pages/checkout" %}

{% preload_json model "checkout" %}

	<div class="mz-l-container checkout-form hidden"> <!-- Added class checkout-form - SUDHIR -->
	    <form id="checkout-form" class="mz-checkoutform" method="post" onsubmit="return false;">
    	    <div class="col-xs-24 col-sm-24 col-md-24 col-lg-24 no-min-height">
    	        {% include "modules/common/message-bar" with model=model.messages %}
    	    </div>

    		<div class="col-xs-24 col-sm-24 col-md-24 col-lg-24 checkout-steps-tablet-master hidden">
    		    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 checkout-step-1">
    		        <div class="topProgressBar"></div>
    		    </div>
    		    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 checkout-step-2">
    		        <div class="topProgressBar"></div>
    		    </div>
    		    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 checkout-step-3">
    		        <div class="topProgressBar"></div>
    		    </div>
    		</div>

    		<div class="col-xs-24 col-sm-24 col-md-24 col-lg-24 checkout-steps-master">
    			<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 checkout-step-1 mz-background">
    				<div class="topProgressBar"></div>
    				<div class="border-layer"></div>

    				<div class="checkout-step-form">
        				<div class="mz-checkoutform-shippingaddress hide-loading" id="step-shipping-address">
        					{% include "modules/checkout/step-shipping-address" %}
        				</div>
        				<div class="mz-checkoutform-shippingmethod {% if not model.requiresFulfillmentInfo %} escape-payment-method {% endif %}{% if not model.requiresFulfillmentInfo %}hidden{% endif %}" id="step-shipping-method" >
        					{% include "modules/checkout/step-shipping-method" %}
        				</div>
    				</div>

    				<div class="overlay"></div>
    			</div>

    			<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 checkout-step-2 mz-background">
    				<div class="topProgressBar"></div>
    				<div class="border-layer"></div>

    				<div class="checkout-step-form">
        				<div class="mz-checkoutform-paymentinfo" id="step-payment-info">
        					{% include "modules/checkout/step-payment-info" %}
        				</div>
    				</div>

    				<div class="overlay"></div>
    			</div>

    			<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 checkout-step-3 mz-background">
    				<div class="topProgressBar"></div>

    				<div class="checkout-step-form">
        				<div class="mz-checkoutform-review" id="step-review">
        					{% include "modules/checkout/step-review" %}
        				</div>
    				</div>

    				<div class="overlay"></div>
    			</div>
    		</div>
		</form>
	</div>

{% endblock body-content %}










