{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle labels.orderConfirmation %} - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-confirmation {% endblock body-tag-classes %}

{% block body-content %}

{% preload_json model "order" %}

    <div class="mz-confirmation">

        <!-- Header -->
        <div id="mz-confirmation-header">
            <div class="big-check">
                <span></span>
            </div>
            <h1>Hey, thanks for your order!</h1>
            <p>You're awesome. We hope you enjoy your purchase!</p>
            <p>While you wait, please come say hello on <a href="https://www.facebook.com" target="_blank">Facebook</a> & <a href="https://www.twitter.com" target="_blank">Twitter</a>.</p>
            <p><br><strong>Kevin</strong><br>Co-Founder, Mystic Sports</p>
        </div>

        <!-- Body -->
        <div class="row" id="mz-confirmation-body">
            <div class="col-md-4"></div>
            <div class="col-md-7">

                {% if model.hasDirectShip %}

                    <!-- Shipping To -->
                    <h2>Shipping To</h2>
                    <div class="mz-address mz-l-formfieldgroup">{% include "modules/common/address-summary" with model=model.fulfillmentInfo.fulfillmentContact %}</div>

                    <!-- Shipping Method -->
                    <h2>Shipping Method</h2>
                    <div class="mz-address mz-l-formfieldgroup" id="shipping-method">
                        {{ model.shippingTotal|currency }} {{  model.fulfillmentInfo.shippingMethodName }} - <span>get it Wednesday, January 20</span>
                    </div>

                {% endif %}

                <!-- Paid With -->
                <h2>Paid With</h2>
                {% include "modules/checkout/payment-method" with model=model.billingInfo.card %}

                <!-- Billing Address -->
                <h2>Billing Address</h2>
                <div class="mz-address mz-l-formfieldgroup">
                    {% include "modules/common/address-summary" with model=model.fulfillmentInfo.fulfillmentContact %}
                </div>

            </div>
            <div class="col-md-2"></div>
            <div class="col-md-7">

                <h2>Items</h2>
                {% include "modules/checkout/step-review-items" with model=model %}

            </div>
            <div class="col-md-4"></div>
        </div>

    </div>

{% endblock body-content %}
{% block trailing-scripts %}
	{% parent %}
	{% if siteContext.generalSettings.isGoogleAnalyticsEnabled and siteContext.generalSettings.isGoogleAnalyticsEcommerceEnabled %}
	{% include "modules/analytics/google-analytics-ecommerce-tracking-code" %}
	{% endif %}
{% endblock trailing-scripts %}
