{% extends "page" %}
{% block title-tag-content %}{% firstof pageContext.metaTitle model.name %}  - {% parent %}{% endblock title-tag-content %}
{% block body-tag-classes %} mz-homepage {% endblock body-tag-classes %}
{% block body-content %}
<div class="col-xs-24 col-sm-24 col-md-24 col-lg-24">
    <div class="row">
        <div>
            {% dropzone "ImageVideoSlider" scope="template" %}
        </div>
    </div>
</div>
{% if not pageContext.user.isAnonymous or pageContext.isEditMode %} 
<div id="mz-drop-zone-recommended-products-container" class="col-xs-24 col-sm-24 col-md-24 col-lg-24 {% if not pageContext.isEditMode %}hidden{% endif %}">
    <div class="row">
        <div>
            {% if pageContext.isEditMode %}***Drop Content for Authenticated Shoppers Here***{% endif %}
            {% dropzone "recommended-products" scope="template" %}
        </div>
    </div>
</div>
{% endif %}
{% if pageContext.user.isAnonymous or pageContext.isEditMode %} 

<div class="col-xs-24 col-sm-24 col-md-24 col-lg-24 mz-backgroundimg">
    <div class="row">
        <div class="col-xs-1 col-sm-2 col-md-2 col-lg-6">
        </div>
        <div class="col-xs-22 col-sm-20 col-md-20 col-lg-12">
            <div>
                {% if pageContext.isEditMode %}***Drop Content for Anonymous Shoppers Here***{% endif %}
                {% dropzone "home-page-video-widget" scope="template" %}
            </div>
        </div>
        <div class="col-xs-1 col-sm-2 col-md-2 col-lg-6">
        </div>
    </div>
</div>
{% endif %}
<div class="col-xs-24 col-sm-24 col-md-24 col-lg-24">
    <div class="row">
        <div class="related-products">
            {% dropzone "rti-related-products" scope="template" %}
        </div>
    </div>
</div>

<div class="col-xs-24 col-sm-24 col-md-24 col-lg-24">
    <div class="row">
        <div class="home-sub-cats">
            {% dropzone "home-sub-cats" scope="template" %}
        </div>
    </div>
</div>
<div class="trend-backgroundimg">
<div class="col-xs-24 col-sm-24 col-md-20 col-md-offset-2 col-lg-18 col-lg-offset-3">
    <div class="row">
        <div class="home-trending-now">
            <div class="trendTitle">
                <p class="titleHead">{{labels.TrendTitle}}</p>
                <p class="border-bottm">
            </div>
            <div class="{% if pageContext.isMobile %}sliderTrend{% endif %} {% if pageContext.isTablet %}sliderTrendTab{% endif %}">
                {% dropzone "home-trend-now" scope="template" %}
            </div>
        </div>
    </div>
    </div>
</div>
<div class="col-xs-24 col-sm-24 col-md-24 col-lg-24">
    <div class="row">
        <div class="">
            <div>
                {% dropzone "home-instagram-slider" scope="template" %}
            </div>
        </div>
    </div>
</div>
{% endblock body-content %}
{% block body-below-content %}
{% endblock body-below-content %}
