{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle %} - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-landingpage {% endblock body-tag-classes %}

{% block body-content %}
<div class="mz-l-container">
    <div class="col-xs-24 col-sm-24 col-md-24 col-lg-24">
		<div class="row">
			{% dropzone "landingpage" scope="page" %}
		</div>
	</div>
</div>
{% endblock body-content %}

{% block body-below-content %}
{% endblock body-below-content %}
