{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle labels.resetPassword %}  - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-reset-password-page {% endblock body-tag-classes %}

{% block body-content %}
    <div class="mz-l-container border">
       	{% if model.done %}
			{{ labels.resetPasswordDone }}
		{% endif %}
		{% if not model.done %}
			<div class="col-xs-24 col-sm-24 col-md-24 col-lg-24" data-mz-signin-panel>
				<div class="col-xs-1 col-sm-5 col-md-9 col-lg-9"></div>
				<div class="col-xs-22 col-sm-14 col-md-6 col-lg-6">
					<div class="page-title">{{ labels.resetpassword }}</div>
					<div class="label-login">
						<form method="post" class="mz-loginform mz-loginform-page">
							{% include "modules/common/message-bar" with model=model.messages %}
							<input type="hidden" name="username" value="{{ model.username }}"/>
							<input type="hidden" name="validationToken" value="{{ model.validationToken }}" />
							<div id="signIn-msg"></div>
							<div class="mz-l-formfieldgroup-row">
								<div class="mz-l-formfieldgroup-cell">
									<label for="password">{{ labels.newPassword }}</label><span class="red-text">*</span>
										<div class="mz-l-formfieldgroup-cell">
											<input name="password"  type="password" class="input-text"/>
										</div>
								</div>
							</div>
							<div class="mz-l-formfieldgroup-row div-padding-confirm">
								<div class="mz-l-formfieldgroup-cell">
									<div class="div-padding">
										<label for="passwordconfirm">{{ labels.confirmPassword }}</label><span class="red-text">*</span>
									</div>
									<div class="mz-l-formfieldgroup-cell ">
										<input name="passwordconfirm"  type="password" class="input-text"/>
									</div>
								</div>
							</div>               
							<div class="mz-l-formfieldgroup-row">   
								<div class="mz-l-formfieldgroup-cell">
									<div class="mz-l-formfieldgroup-cell"></div>
									<div class="mz-l-formfieldgroup-cell">
										<button class="btn-reset mz-button mz-button-large">{{ labels.resetPassword }}</button> 
									</div>
								</div>
							</div>     
						</form>
					</div>
				</div>
				<div class="col-xs-1 col-sm-5 col-md-9 col-lg-9"></div>
			</div>
		{% endif %}
	</div>
{% endblock body-content %}


