

<div id="amplience-container"></div> 
<div class="amp-fullscreen-viewer-container"></div>


<link rel="stylesheet" href="//s1.adis.ws/viewers/standard/pdp/amp-standard-viewer-pdp.min.css">
<link rel="stylesheet" href="//s1.adis.ws/viewers/standard/pdp/amp-standard-viewer-pdp-default-theme.css">
<link rel="stylesheet" href="//s1.adis.ws/viewers/standard/pdp-fullscreen/amp-fullscreen-viewer-pdp.min.css">
<link rel="stylesheet" href="//s1.adis.ws/viewers/standard/pdp-fullscreen/amp-fullscreen-viewer-pdp-default-theme.css">


{% require_script "widgets/amplience-player" %} 

<script>
        if(!window.ecommBridge) {
        window.ecommBridge = {};
        }
        var ecb = window.ecommBridge;
        if(!ecb.site){ 
            ecb.site = {
                "page":{
                    "mediaSet": "{{ pageModel.productCode }}"  
                }
            };
        }
</script>


<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="//s1.adis.ws/viewers/standard/pdp/amp-standard-viewer-pdp-libs.min.js"></script>
<script type="text/javascript" src="//s1.adis.ws/viewers/standard/pdp-fullscreen/amp-fullscreen-viewer-pdp.min.js"></script>
<script type="text/javascript" src="//s1.adis.ws/viewers/standard/pdp/amp-standard-viewer-pdp.min.js"></script>
<script src="http://s1.adis.ws/viewers/ecomm-bridge-generator-im/v1.0.1/ecomm-bridge-generator-im.min.js"></script>
