<div class="mz-l-formfieldgroup mz-addressbookform">
    {% block address-form %}
        <div class="row">
            <div class="col-xs-24 col-sm-24 col-md-24 col-lg-24"> 
                 <div class="col-xs-24 col-sm-11 col-md-11 col-lg-11">
                    <div class="row">
                        <label for="firstname">{{ labels.firstName }}<span class="is-required"> *</span></label>
                    </div>
                    <div class="row">
                        <input type="text" class="input-padding-lg-name" name="firstname" data-mz-value="{{ addresscontext }}firstName" value="{{ model.firstName }}" maxlength="200" >
                        <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}firstName"></span>
                    </div>
                </div>
                <div class="col-xs-0 col-sm-2 col-md-2 col-lg-2"></div>
                <div class="col-xs-24 col-sm-11 col-md-11 col-lg-11">
                    <div class="row">
                        <label for="lastname">{{ labels.firstName }}<span class="is-required"> *</span></label>
                    </div>
                    <div class="row">
                        <input type="text" class="input-padding-lg-name" name="lastname" data-mz-value="{{ addresscontext }}lastNameOrSurname" value="{{ model.lastNameOrSurname }}" maxlength="200" >
                        <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}lastNameOrSurname"></span>
                    </div> 
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-24 col-sm-24 col-md-24 col-lg-24">
                <div class="mz-addressform-address1">
                    <div class="">
                        <label for="address-line-1">{{ labels.address }}<span class="is-required"> *</span></label>
                    </div>
                    <div class="">
                        <input type="text" class="input-padding-mid" name="address-line-1" data-mz-value="{{ addresscontext }}address.address1" value="{{ model.address.address1 }}" maxlength="200">
                        <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.address1"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="mz-addressform-address2">
                <div class="col-xs-24 col-sm-24 col-md-24 col-lg-24">
                    <label for="address-line-1">{{ labels.address }} 2</label>
                    <div class="">
                        <input type="text" class="input-padding-mid" name="address-line-2" data-mz-value="{{ addresscontext }}address.address2" value="{{ model.address.address2 }}" maxlength="200">
                        <span class="mz-validationmessage">&nbsp;</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="mz-addressform-country">
            <label for="country">{{ labels.country }}<span class="is-required"> *</span></label>
            <div class="countryDrop">
                <select data-mz-value="{{ addresscontext }}address.countryCode">
                    <option></option>
                    {% if countries && countries.length > 0 %}
                    {% for country in countries %}
                        <option {% if model.address.countryCode == country.value %}selected="selected" {% endif %}value="{{ country.value }}">{{ country.key }}</option>
                    {% endfor %}
                    {% else %}
                    {% for country in pageContext.billingCountries %}
                        <option {% if model.address.countryCode == country.value %}selected="selected" {% endif %}value="{{ country.value }}">{{ country.key }}</option>
                    {% endfor %}
                    {% endif %}
                </select>
                <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.countryCode"></span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-24 col-sm-24 col-md-24 col-lg-24">
                <div class="col-xs-24 col-sm-24 col-md-24 col-lg-24">
                    <div class="row mz-addressform-state">
                        <label for="autocomplete-state">{{ labels.state }}</label>
                    </div>
                    <div class="row checkout-address-state">
                        {% if model.address.countryCode != "US" %}
                            <input type="text" class="input-padding-lg chkout-state-inputfield" name="state" data-mz-value="{{ addresscontext }}address.stateOrProvince" value="{{ model.address.stateOrProvince }}" /> 
                        {% else %}
                            <select data-mz-value="{{ addresscontext }}address.stateOrProvince" class="us-states">
                                <option value="">{{ labels.selectState }}</option>
                                {% for state in themeSettings.usStates %}
                                    <option {% if model.address.stateOrProvince == state.abbreviation %}selected="selected"{% endif %} value="{{ state.abbreviation }}">{{ state.name }}</option>
                                {% endfor %}
                            </select>
                        {% endif %}
                    </div>
                </div>
                <div class="col-xs-24 col-sm-11 col-md-11 col-lg-11">
                    <div class="mz-addressform-city">
                        <div class="row">
                            <label for="city">{{ labels.city }}<span class="is-required"> *</span></label>
                        </div>
                        <div class="row">
                            <input type="text" class="input-padding-lg" name="city" data-mz-value="{{ addresscontext }}address.cityOrTown" value="{{ model.address.cityOrTown }}" maxlength="100">
                            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.cityOrTown"></span>
                        </div>
                        <div class="mz-addressform-autocompletefields">
                            <label for="autocomplete-zip">{{ labels.zip }}</label><input type="text" class="input-padding-mid" name="zip" data-mz-value="{{ addresscontext }}address.postalOrZipCode" value="{{ model.address.postalOrZipCode }}" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-0 col-sm-2 col-md-2 col-lg-2"></div>
                <div class="col-xs-24 col-sm-11 col-md-11 col-lg-11">
                    <div class="row">
                        <label for="autocomplete-zip">{{ labels.zip }}<span class="is-required"> *</span></label>
                    </div>
                    <div class="row">
                        <input type="text" class="input-padding-lg input-width-zip" name="zip" data-mz-value="{{ addresscontext }}address.postalOrZipCode" value="{{ model.address.postalOrZipCode }}" />
                    </div>
                </div>
            </div>
        </div>
    
        <div class="mz-addressform-phone">
            <div class="">
                <label for="shippingphone">{{ labels.phone }}<span class="is-required"> *</span></label>
            </div>
            <div class="">
                <input type="text" class="input-padding-mid" name="shippingphone" data-mz-value="{{ addresscontext }}phoneNumbers.home" value="{{ model.phoneNumbers.home }}" maxlength="20">
                <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}phoneNumbers.home"></span>
            </div>
        </div>
        
        {% if themeSettings.showAddressTypeDropdown %}
        <div class="mz-addressform-addresstype">
            <div class="">
                <label for="addresstype">{{ labels.addressType }}<span class="is-required"> *</span></label>
            </div>
            <div class="addressTypeDrop">
                <select data-mz-value="{{ addresscontext }}address.addressType">
                    <option value="Residential" {% if model.address.addressType == "Residential" %}selected="selected"{% endif %} >{{ labels.residential }}</option>
                    <option value="Commercial" {% if model.address.addressType == "Commercial" %}selected="selected"{% endif %} >{{ labels.commercial }}</option>
                </select>
            </div>
        </div>
        {% endif %}
        
        <!--<div class="mz-contacttypes">
            <div class="mz-l-formfieldgroup mz-l-formfieldgroup-norows mz-contacttype">
                <label>
                    <input type="checkbox" data-mz-value="editingContact.isBillingContact" value="true" {% if model.isBillingContact %} checked="checked" {% endif %}> {{ labels.billingContact }}
                </label>
                {% if model.isBillingContact %}
                <label class="mz-contacttype-isprimary">
                    <input type="checkbox" data-mz-value="editingContact.isPrimaryBillingContact" value="true" {% if model.isPrimaryBillingContact %} checked="checked" {% endif %}> {{ labels.primary }}
                </label>
                {% endif %}
            </div>
            <div class="mz-l-formfieldgroup mz-l-formfieldgroup-norows mz-contacttype">
                <label>
                    <input type="checkbox" data-mz-value="editingContact.isShippingContact" value="true" {% if model.isShippingContact %} checked="checked" {% endif %}> {{ labels.shippingContact }}
                </label>
                {% if model.isShippingContact %}
                <label class="mz-contacttype-isprimary">
                    <input type="checkbox" data-mz-value="editingContact.isPrimaryShippingContact" value="true" {% if model.isPrimaryShippingContact %} checked="checked" {% endif %}> {{ labels.primary }}
                </label>
                {% endif %}
            </div>
        </div>-->
    {% endblock address-form %}
</div>





