{% block credit-card-form %}
<div id="credit-card-payment" class="hide-loading">

    <div class="completed-credit-card-container">
        {% include "modules/checkout/payment-method" with model=model %}
    </div>

    <div class="mz-l-formfieldgroup-row mz-payment-credit-card-type-row">
        <div class="mz-l-formfieldgroup-cell">
            <label for="mz-payment-credit-card-type">{{ labels.cardType }}<span class="is-required"> *</span>:</label>
        </div>
        <div class="mz-l-formfieldgroup-cell cart-type-select-parent">
            <select id="mz-payment-credit-card-type" data-mz-value="{{ cardcontext }}paymentOrCardType">
                <option value="">{{ labels.cardType }}</option>
                {% if siteContext.checkoutSettings.supportedCards.visa %}
                    <option value="VISA" {% if model.paymentOrCardType == "VISA" %}selected="selected"{% endif %}>{{ labels.ccVisa }}</option>
                {% endif %}
                {% if siteContext.checkoutSettings.supportedCards.mc %}
                    <option value="MC" {% if model.paymentOrCardType == "MC" %}selected="selected"{% endif %}>{{ labels.ccMastercard }}</option>
                {% endif %}
                {% if siteContext.checkoutSettings.supportedCards.amex %}
                    <option value="AMEX" {% if model.paymentOrCardType == "AMEX" %}selected="selected"{% endif %}>{{ labels.ccAmericanExpress }}</option>
                {% endif %}
                {% if siteContext.checkoutSettings.supportedCards.discover %}
                    <option value="DISCOVER" {% if model.paymentOrCardType == "DISCOVER" %}selected="selected"{% endif %}>{{ labels.ccDiscover }}</option>
                {% endif %}
            </select>
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ cardcontext }}paymentOrCardType"</span>
        </div>
    </div>
    <div class="mz-payment-credit-card-name-row hide-loading-el name-on-card-field">
        <div class="row">
            <div class="col-xs-24 col-sm-24 col-md-24 col-lg-24">
                <md-input-container flex>
                    <label for="mz-payment-credit-card-name">{{ labels.nameOnCard }}</label>
                    <input type="text" name="credit-card-name" id="mz-payment-credit-card-name" data-mz-value="{{ cardcontext }}nameOnCard" value="{{ model.nameOnCard }}">
                </md-input-container>
                <span class="mz-validationmessage" data-mz-validationmessage-for="{{ cardcontext }}nameOnCard"></span>
            </div>
        </div>
    </div>
    <div class="mz-payment-credit-card-number-row hide-loading-el">
        <div class="row">
            <div class="col-xs-24 col-sm-24 col-md-16 col-lg-16">
                <md-input-container flex>
                    <label for="mz-payment-credit-card-number">{{ labels.cardNumber }}</label>
                    <input ng-model="paymentCardNumber" ng-change="syncCreditCardType(paymentCardNumber)" type="text" name="credit-card-number" id="mz-payment-credit-card-number" data-mz-value="{{ cardcontext }}cardNumberPartOrMask" value="{{ model.cardNumberPartOrMask }}">
                </md-input-container>
                <span class="mz-validationmessage" data-mz-validationmessage-for="{{ cardcontext }}cardNumberPartOrMask"></span>
            </div>

            <div class="col-xs-24 col-sm-24 col-md-6 col-lg-6 col-lg-offset-2 col-md-offset-2">
                <md-input-container flex class="relative">
                    <label for="mz-payment-security-code">{{ labels.cvvCode }}</label>
                    <input type="text" name="security-code" id="mz-payment-security-code" data-mz-value="{{ cardcontext }}cvv" value="{{ model.cvv }}" autocomplete="off">
                    <div class="cvv-tooltip">
                        <span class="tip-icon">?</span>
                        <div id="cvv-tooltip-contents" class="cvv-tooltip-contents">
                            <span class="close-icon"></span>
                            <span class="heading">Help locating the CVV</span>
                            <img src="/resources/images/cvv-tip.png" width="119" height="76">
                            <span class="tip-text">On a Visa, Mastercard, or Discover card, it's 3 digits on the back of the card, at the end of the signature strip.</span>
                        </div>
                    </div>
                </md-input-container>
                <span class="mz-validationmessage" data-mz-validationmessage-for="{{ cardcontext }}cvv"></span>
            </div>
        </div>
    </div>
    <div class="mz-payment-credit-card-expiration-row hide-loading-el">
        <div class="row">
              <div class="col-xs-24 col-sm-24 col-md-4 col-lg-4">
                  <select ng-hide="true" class="" id="mz-payment-expiration-month" name="expiration-month" data-mz-value="{{ cardcontext }}expireMonth">
                      <option></option>
                      <option {% if model.expireMonth == "01" %}selected="selected"{% endif %} value="01">01 - {{ labels.january }}</option>
                      <option {% if model.expireMonth == "02" %}selected="selected"{% endif %} value="02">02 - {{ labels.february }}</option>
                      <option {% if model.expireMonth == "03" %}selected="selected"{% endif %} value="03">03 - {{ labels.march }}</option>
                      <option {% if model.expireMonth == "04" %}selected="selected"{% endif %} value="04">04 - {{ labels.april }}</option>
                      <option {% if model.expireMonth == "05" %}selected="selected"{% endif %} value="05">05 - {{ labels.may }}</option>
                      <option {% if model.expireMonth == "06" %}selected="selected"{% endif %} value="06">06 - {{ labels.june }}</option>
                      <option {% if model.expireMonth == "07" %}selected="selected"{% endif %} value="07">07 - {{ labels.july }}</option>
                      <option {% if model.expireMonth == "08" %}selected="selected"{% endif %} value="08">08 - {{ labels.august }}</option>
                      <option {% if model.expireMonth == "09" %}selected="selected"{% endif %} value="09">09 - {{ labels.september }}</option>
                      <option {% if model.expireMonth == "10" %}selected="selected"{% endif %} value="10">10 - {{ labels.october }}</option>
                      <option {% if model.expireMonth == "11" %}selected="selected"{% endif %} value="11">11 - {{ labels.november }}</option>
                      <option {% if model.expireMonth == "12" %}selected="selected"{% endif %} value="12">12 - {{ labels.december }}</option>
                  </select>

                  <md-input-container id="md-payment-card-month" ng-cloak flex>
                      <label>MM</label>
                      <md-select ng-model="paymentcard.month" ng-change="syncSelect('payment-card-month', paymentcard.month);">
                          <md-option value=""></md-option>
                          <md-option {% if model.expireMonth == "01" %}selected="selected"{% endif %} value="01">01</md-option>
                          <md-option {% if model.expireMonth == "02" %}selected="selected"{% endif %} value="02">02</md-option>
                          <md-option {% if model.expireMonth == "03" %}selected="selected"{% endif %} value="03">03</md-option>
                          <md-option {% if model.expireMonth == "04" %}selected="selected"{% endif %} value="04">04</md-option>
                          <md-option {% if model.expireMonth == "05" %}selected="selected"{% endif %} value="05">05</md-option>
                          <md-option {% if model.expireMonth == "06" %}selected="selected"{% endif %} value="06">06</md-option>
                          <md-option {% if model.expireMonth == "07" %}selected="selected"{% endif %} value="07">07</md-option>
                          <md-option {% if model.expireMonth == "08" %}selected="selected"{% endif %} value="08">08</md-option>
                          <md-option {% if model.expireMonth == "09" %}selected="selected"{% endif %} value="09">09</md-option>
                          <md-option {% if model.expireMonth == "10" %}selected="selected"{% endif %} value="10">10</md-option>
                          <md-option {% if model.expireMonth == "11" %}selected="selected"{% endif %} value="11">11</md-option>
                          <md-option {% if model.expireMonth == "12" %}selected="selected"{% endif %} value="12">12</md-option>
                      </md-select>
                  </md-input-container>
                  <span class="mz-validationmessage" data-mz-validationmessage-for="{{ cardcontext }}expireMonth"></span>

              </div>
              <div class="col-xs-24 col-sm-24 col-md-7 col-lg-7 col-lg-offset-2 col-md-offset-2 checkout-payment-expiration">
                  <select ng-hide="true" class="" name="mz-payment-expiration-year" data-mz-value="{{ cardcontext }}expireYear">
                      <option></option>
                      <option {% if model.expireYear == "2014" %}selected="selected"{% endif %} value="2014">2014</option>
                      <option {% if model.expireYear == "2015" %}selected="selected"{% endif %} value="2015">2015</option>
                      <option {% if model.expireYear == "2016" %}selected="selected"{% endif %} value="2016">2016</option>
                      <option {% if model.expireYear == "2017" %}selected="selected"{% endif %} value="2017">2017</option>
                      <option {% if model.expireYear == "2018" %}selected="selected"{% endif %} value="2018">2018</option>
                      <option {% if model.expireYear == "2019" %}selected="selected"{% endif %} value="2019">2019</option>
                      <option {% if model.expireYear == "2020" %}selected="selected"{% endif %} value="2020">2020</option>
                      <option {% if model.expireYear == "2021" %}selected="selected"{% endif %} value="2021">2021</option>
                      <option {% if model.expireYear == "2022" %}selected="selected"{% endif %} value="2022">2022</option>
                      <option {% if model.expireYear == "2023" %}selected="selected"{% endif %} value="2023">2023</option>
                      <option {% if model.expireYear == "2024" %}selected="selected"{% endif %} value="2024">2024</option>
                  </select>

                  <md-input-container id="md-payment-card-year" ng-cloak flex>
                      <label>YY</label>
                      <md-select ng-model="paymentcard.year" ng-change="syncSelect('payment-card-year', paymentcard.year);">
                          <md-option value=""></md-option>
                          <md-option {% if model.expireYear == "2014" %}selected="selected"{% endif %} value="2014">2014</md-option>
                          <md-option {% if model.expireYear == "2015" %}selected="selected"{% endif %} value="2015">2015</md-option>
                          <md-option {% if model.expireYear == "2016" %}selected="selected"{% endif %} value="2016">2016</md-option>
                          <md-option {% if model.expireYear == "2017" %}selected="selected"{% endif %} value="2017">2017</md-option>
                          <md-option {% if model.expireYear == "2018" %}selected="selected"{% endif %} value="2018">2018</md-option>
                          <md-option {% if model.expireYear == "2019" %}selected="selected"{% endif %} value="2019">2019</md-option>
                          <md-option {% if model.expireYear == "2020" %}selected="selected"{% endif %} value="2020">2020</md-option>
                          <md-option {% if model.expireYear == "2021" %}selected="selected"{% endif %} value="2021">2021</md-option>
                          <md-option {% if model.expireYear == "2022" %}selected="selected"{% endif %} value="2022">2022</md-option>
                          <md-option {% if model.expireYear == "2023" %}selected="selected"{% endif %} value="2023">2023</md-option>
                          <md-option {% if model.expireYear == "2024" %}selected="selected"{% endif %} value="2024">2024</option>
                      </md-select>
                  </md-input-container>
                  <span class="mz-validationmessage" data-mz-validationmessage-for="{{ cardcontext }}expireYear"></span>

              </div>

              <div class="col-xs-24 col-sm-24 col-md-6 col-lg-6, log-lg-offset-2 col-md-offset-2 checkout-card-type">
                  <img class="checkout-card-icon" ng-src="../../resources/images/icons/payment/[[cardType]].png">
              </div>
        </div>
    </div>
</div>
{% endblock credit-card-form %}
