<div class="mz-itemlisting clearfix {% block module-classes %}{% endblock module-classes %}">

    {% block item-listing-prefix %}
    {% endblock item-listing-prefix %}

    {% block item-listing-image %}
        {% if model.product.imageUrl %}
            <div class="mz-itemlisting-thumb">
                <img class="mz-itemlisting-thumb-img" src="{% make_url "image" model.product with max=80 as_parameters %}" {% if model.product.imageAlternateText %}alt="{{ model.product.imageAlternateText }}"{% endif %} />
            </div>
        {% endif %}
    {% endblock item-listing-image %}

    {% block item-listing-details %}
        <div class="mz-itemlisting-details">
            {% block item-name %}
                <a class="mz-itemlisting-title" href="javascript:void(0);">{{ model.product.name }}</a>
            {% endblock item-name %}
            {% block item-details %}
                <div class="mz-itemlisting-description">
                    {% for option in model.product.options %}{{ option.name }}: {{ option.value }} {% endfor %}{% if model.product.measurements.packageWeight.value %}, {{ model.product.measurements.packageWeight.value }}{{model.measurements.packageWeight.unit }}{% endif %}
                </div>
            {% endblock item-details %}
            <span class="item-quantity-badge">{{ model.quantity }}</span>
            <span>
              {% if model.subtotal != model.discountedTotal %}
                  <span class="red-strikethrough">{{ model.subtotal|currency }}</span> {{ model.discountedTotal|currency }}
              {% else %}
                  {{ model.subtotal|currency }}
              {% endif %}
            </span>
            {% if model.quantity > 1 %}
                each
            {% endif %}
        </div>
    {% endblock item-listing-details %}

    {% block item-listing-extras %}
    {% endblock item-listing-extras %}

</div>
