 {% if model.onSale %}
 <span class="mz-price is-crossedout" data-total-amount="{{model.price|currency}}">
 </span>
 <span itemprop="price" class="mz-price is-saleprice" data-total-amount="{{model.salePrice|currency}}">
     {% if model.discount.discount.name %}
     <span class="mz-price-discountname">{{model.discount.discount.name}} &ndash;</span>
     {% endif %}
	
	  {% if model.priceType == "MAP" %}
		<div>add to cart to see final price</div>
     {% endif %}
 </span>
 {% else %}
 <span itemprop="price" class="mz-price" data-total-amount="{{model.price|currency}}">
	
	 {% if model.priceType == "MAP" %}
		<div>add to cart to see final price</div>
     {% endif %}
 </span>
 {% endif %}
 {% if themeSettings.showMSRP and model.msrp %}
 <span class="mz-price-msrp">{{ labels.msrp}}: <span class="mz-price" data-total-amount="{{ model.msrp|currency }}"></span></span>
 {% endif %}



