<div class="row mz-itemlisting {% block module-classes %}{% endblock module-classes %}">
    {% block item-listing-prefix %}
    {% endblock item-listing-prefix %}
    
    <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
        {% block item-listing-image %}
            {% if model.product.imageUrl %}
                <div class="mz-itemlisting-thumb">
                    <img class="mz-itemlisting-thumb-img" src="{{ model.product.imageUrl }}?max=70" {% if model.product.imageAlternateText %}alt="{{ model.product.imageAlternateText }}"{% endif %} />
                </div>
            {% endif %}
        {% endblock item-listing-image %}
    </div>
    <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
    <div class="col-xs-16 col-sm-16 col-md-16 col-lg-16">
        {% block item-listing-details %} 
            <div class="mz-itemlisting-details">
                {% block item-name %}
                    <a class="mz-itemlisting-title" href="{{ model.product.url }}">
                        {{ model.product.name }}
                    </a>
                {% endblock item-name %}
                
                {% block item-details %}
                    <div class="mz-itemlisting-description">
                        <!--{% for option in model.product.options %}{{ option.name }}: {{ option.value }}, {% endfor %}{{ model.product.variationProductCode|default(model.product.productCode) }}{% if model.product.measurements.packageWeight.value %}, {{ model.product.measurements.packageWeight.value }}{{model.measurements.packageWeight.unit }}{% endif %}-->
                    </div>
                {% endblock item-details %}
            </div>
        {% endblock item-listing-details %}
    </div>
</div>



