
<div class="row">
    <div class="error-message">
        <div data-mz-messagebar-container>
            {% include "modules/common/message-bar" with model=messages %}
        </div>
    </div>
</div>
<div class="row hide-loading" id="sign-up-container">
    <div class="col-xs-24 col-sm-24 col-md-24 col-ld-24">
        <div class="col-md-24">
            <!-- First name -->
            <div class="hide-loading-el">
                <md-input-container flex>
                <label for="firstname">{{ labels.firstname }}</label>
                <input type="text" id="firstname" class="mz-input-field mz-signup-firstname input-text" tabindex="1" name="firstname" autofocus data-mz-signup-firstname/>
                </md-input-container>
            </div>
        </div>
         <div class="col-md-24">
            <div class="hide-loading-el">
                <md-input-container flex>
                <label for="lastname">{{ labels.lastname }}</label>
                <input type="text" class="mz-input-field mz-signup-lastname input-text" tabindex="2" name="lastname" data-mz-signup-lastname/>
                </md-input-container>
            </div>
        </div>

        <div class="col-md-24">
            <!-- Email -->
            <div class="hide-loading-el">
                <md-input-container flex>
                <label for="emailaddress">{{ labels.emailaddress }} <span class="red-text">*</span></label>
                <input type="text" class="mz-input-field mz-signup-email input-text" tabindex="3" name="emailaddress" data-mz-signup-emailaddress/>
                </md-input-container>
            </div>
        </div>
       
        <div class="col-md-24">
            <div class="hide-loading-el">
                <md-input-container flex>
                <label for="password">{{ labels.password }} <span class="red-text">*</span></label>
                <input type="password" class="mz-input-field mz-signup-password input-text" tabindex="4" name="password" data-mz-signup-password/>
                </md-input-container>
            </div>
            
        </div>
    </div>
    <div class="col-lg-24 col-md-24 col-sm-24 col-xs-24 text-center sign-up-spinner" id="sign-up-spinner">
    <span class="spinner icon-spinner-2"></span>
    <!--<img class="hidden thatsAll" src=""/>-->
    </div>
</div>
<div class="row">
    <div class="col-xs-24 col-sm-24 col-md-24 col-ld-24">
   
        <div class="col-md-24">
            <div class="mz-l-formfieldgroup-row">
                <div class="mz-l-formfieldgroup-cell">
                <br /><br />
                    <button type="submit" tabindex="5" class="continue-button">
                    <span class="thin-chevron-right"></span>
                    {{ labels.createSignuppage }}
                    </button>
                </div>
                <div class="mz-l-formfieldgroup-cell"></div>
            </div>
        </div>
    </div>
</div>

{% require_script "pages/sign-up" %}