{% extends "modules/common/credit-card-form-checkout" %}
{% block credit-card-form %}
    {% set cardcontext="card." %}
        {% parent %}
        <div class="mz-payment-credit-card-savepayment-row hidden">
            <div class=""></div>
            <div class="">
                <label class="mz-inline"><input type="checkbox" name="save-card-info" data-mz-value="{{ cardcontext }}isCardInfoSaved" value="true" {% if model.isCardInfoSaved %}checked="checked"{% endif %}> {{ labels.saveCardInfo }}</label>
            </div>
        </div>
{% endblock credit-card-form %}
