<div class="row mz-payment-name-on-check">
    <div class="col-xs-11 col-sm-10 col-md-10 col-lg-10">
        <label for="nameOnCheck">
            {{ labels.nameOnCheck }}<span class="is-required"> *</span>:
        </label>
    </div>
    <div class="col-xs-13 col-sm-14 col-md-14 col-lg-14">
        <input class="check-payment-input" type="text" name="nameOnCheck" id="nameOnCheck" data-mz-value="check.nameOnCheck" value="{{ model.check.nameOnCheck }}">
            <span class="mz-validationmessage" data-mz-validationmessage-for="check.nameOnCheck"></span>
    </div>
</div>

<div class="row mz-payment-routing-number">
    <div class="col-xs-11 col-sm-10 col-md-10 col-lg-10">
        <label for="checkNumber">
            {{ labels.routingNumber }}<span class="is-required"> *</span>:
        </label>
    </div>
    <div class="col-xs-13 col-sm-14 col-md-14 col-lg-14">
        <input class="check-payment-input" type="text" name="checkNumber" id="checkNumber" data-mz-value="check.routingNumber" value="{{ model.check.routingNumber }}">
            <span class="mz-validationmessage" data-mz-validationmessage-for="check.routingNumber"></span>
    </div>
</div>

<div class="row mz-payment-check-number">
    <div class="col-xs-11 col-sm-10 col-md-10 col-lg-10">
        <label for="checkNumber">
            {{ labels.checkNumber }}<span class="is-required"> *</span>:
        </label>
    </div>
    <div class="col-xs-13 col-sm-14 col-md-14 col-lg-14">
        <input class="check-payment-input" type="text" name="checkNumber" id="checkNumber" data-mz-value="check.checkNumber" value="{{ model.check.checkNumber }}">
            <span class="mz-validationmessage" data-mz-validationmessage-for="check.checkNumber"></span>
    </div>
</div>

