<div class="mz-checkout-digitalcredit mz-l-stack-section">
    <div class="row">
        <h6 class="">{{ labels.digitalGiftCard }}</h6>
    </div>
    <!--<div class="mz-l-formfieldgroup-cell">
        <label for="digital-credit-code">{{ labels.digitalCreditCode }}: </label>
    </div>-->
    <div class="row">
        <div class="col-xs-24 col-sm-24 col-md-24 col-lg-24">
			<div class="col-xs-14 col-sm-14 col-md-14 col-lg-14">
                <div class="mz-l-formfieldgroup-cell">
                    <input type="text" placeholder="{{ labels.digitalCreditCode }}" id="digital-credit-code" name="digital-credit-code" class="mz-checkout-digitalcredit-enter-code" value="{{ model.digitalCreditCode }}" data-mz-value="digitalCreditCode" />
                    <!--<button class="mz-button" data-mz-action="getDigitalCredit" {% if not model.digitalCreditCode %} disabled="disabled" {% endif %}>{{ labels.apply }}</button>-->
                </div>
            </div>
            
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            </div>
            
            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                <button class="mz-button" data-mz-action="getDigitalCredit" {% if not model.digitalCreditCode %} disabled="disabled" {% endif %}>{{ labels.apply }}</button>
            </div>
        </div>
    </div>
    {% if model.activeStoreCredits and model.activeStoreCredits.length > 0 %}
        <div class="mz-l-stack-section mz-checkout-payment">
            <h6 class="">{{ labels.digitalCredit }}</h6>
              {% for payment in model.activeStoreCredits %}
              <div class="mz-l-stack-section">
                <span class="storecredit-code">
                  <strong>{{ payment.amountRequested|currency }}</strong> &mdash; {{ payment.billingInfo.storeCreditCode }}
                </span>
              </div>
              {% endfor %}
        </div>
    {% endif %}
    {% if model.availableDigitalCredits %}
        <div class="mz-checkout-digitalcredit-table">
            <table class="mz-table">
                <thead>
                    <tr>
                        <th>&nbsp;</th>
                        <th class="mz-checkout-digitalcredit-header-code">{{ labels.digitalCreditCode }}</th>
                        <th class="mz-checkout-digitalcredit-header-balance">{{ labels.digitalCreditBalance }}</th>
                        <th class="mz-checkout-digitalcredit-header-amt-to-apply">{{ labels.digitalCreditAmtToUse }}</th>
                        <th class="mz-checkout-digitalcredit-header-remainder">{{ labels.digitalCreditRemainder }}</th>
                        <th class="mz-checkout-digitalcredit-header-unlabeled">&nbsp;</th>
                        <th class="mz-checkout-digitalcredit-header-unlabeled">&nbsp;</th>
                    </tr>
                </thead>
                <tbody>
                    {% for credit in model.availableDigitalCredits.models %}
                        <tr class="mz-checkout-digitalcredit-row">
                            <td class="mz-checkout-digitalcredit-cell-enable">
                              <input type="checkbox" data-mz-digital-credit-enable {% if credit.attributes.isEnabled %}checked="checked"{% endif %} 
                                     class="data-mz-credit-enabled"
                                     data-mz-credit-code-source="{{ credit.attributes.code }}" 
                                     data-mz-credit-balance="{{ credit.attributes.currentBalance }}" 
                                     id="enable{{ credit.attributes.code }}"
                                      />
                            </td>
                            <td class="mz-checkout-digitalcredit-cell-code">
                                <label class="mz-checkout-digitalcredit-code" for="enable{{ credit.attributes.code }}">
                                    <span class="mz-checkout-digitalcredit-code" data-mz-value="credit.attributes.code">{{ credit.attributes.code }}</span>
                                </label>
                            </td>
                            <td class="mz-checkout-digitalcredit-cell-balance">{{ credit.attributes.currentBalance|currency }}</td>
                            <td class="mz-checkout-digitalcredit-cell-amt-to-apply">
                                <input class="data-mz-credit-amt-to-apply" data-mz-credit-code-target="{{ credit.attributes.code }}" 
                                   min="1" step="0.01" data-mz-digital-credit-amount
                                   data-mz-value="creditAmountApplied"
                                   {% if credit.attributes.creditAmountApplied %}value="{{ credit.attributes.creditAmountApplied|currency }}"{% endif %}
                                      {% if not credit.attributes.isEnabled %}disabled="true"{% endif %} 
                                   />
                            </td>
                            <td class="mz-checkout-digitalcredit-cell-remainder">
                                {% if credit.attributes.isEnabled and credit.attributes.remainingBalance > 0 %}
                                  <span class="mz-checkout-digitalcredit-remainder" data-mz-value="credit.attributes.remainingBalance">{{ credit.attributes.remainingBalance|currency }}</span>
                                {% endif %}
                            </td>
                            <td class="mz-checkout-digitalcredit-cell-savetoaccount">
                                {% if not model.isAnonymousShopper and not credit.attributes.isTiedToCustomer and credit.attributes.isEnabled and credit.attributes.remainingBalance > 0 %}
                                    <input type="checkbox" data-mz-value="credit.attributes.addRemainderToCustomer"
                                        data-mz-digital-add-remainder-to-customer
                                        data-mz-credit-code-to-tie-to-customer="{{ credit.attributes.code }}"
                                        id="addCust{{ credit.attributes.code }}"
                                        value="true" {% if credit.attributes.isTiedToCustomer %}disabled="true" checked="true"{% else %} {% if credit.attributes.addRemainderToCustomer %}checked="true"{% endif %} {% endif %}/>
                                {% endif %}
                            </td>
                            <td class="mz-checkout-digitalcredit-cell-savetoaccount-label">
                                {% if not model.isAnonymousShopper and not credit.attributes.isTiedToCustomer and credit.attributes.isEnabled and credit.attributes.remainingBalance > 0 %}
                                    <label class="mz-paymenttype mz-paymenttype-paypal" for="addCust{{ credit.attributes.code }}">
                                      <span class="mz-checkout-digitalcredit-remainder">{{ labels.digitalCreditAddToAccount }}</span>
                                    </label>
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% endif %}
</div>


