<div class="mz-checkout-payment">
    <strong>{% if model.amountCollected > 0 %}{{ model.amountCollected|currency }}{% else %}{{ model.amountRequested|currency }}{% endif %}:</strong>
    <h4 class="mz-checkout-paymenttitle">
        {% if model.billingInfo.paymentType == "Check" %}
            {{ labels.checkByMail }} 
        {% endif %}
        {% if model.billingInfo.paymentType == "PaypalExpress" or model.billingInfo.paymentType|lower == "paypalexpress2" %}
            {{ labels.payPal }} {% endif %}
        {% if model.billingInfo.paymentType == "CreditCard" %}
            {{ labels.creditCard }}
        {% endif %}
        {% if model.billingInfo.paymentType == "StoreCredit" or model.billingInfo.paymentType == "GiftCard" %}
            {{ labels.digitalCredit }}
        {% endif %}
        {% if model.billingInfo.paymentType == "PayWithAmazon" %} 
            {{ labels.payWithAmazon }} 
        {% endif %}
    </h4>
    <dl class="mz-propertylist">
        {% if model.billingInfo.billingContact.email %}
                        <dt>{{ labels.billingEmail }}</dt>
                        <dd>{{ model.billingInfo.billingContact.email }}</dd>
                    {% endif %} 
                    {% if model.billingInfo.paymentType == "StoreCredit" or model.billingInfo.paymentType == "GiftCard" or model.billingInfo.paymentType == "PayWithAmazon" or model.billingInfo.paymentType|lower == "paypalexpress2" %}
                        <dt>Payment Method</dt>
                        {% if model.billingInfo.paymentType|lower == "paypalexpress2" %}
                            <dd>
                                <img alt="PayPal" src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/PP_logo_h_100x26.png" align="left" width="100px" height="26px" style="margin-right:7px;">
                            </dd>
                        {% else %} 
                            {% if model.billingInfo.paymentType == "PayWithAmazon" %}
                                <dd><img src="../../resources/images/amazonpay60x38.png"/></dd>
                            {% else %}
                                <dt>{{ labels.digitalCreditCode }}</dt>
                                <dd>{{ model.billingInfo.storeCreditCode }}</dd>
                            {%endif%}   
                        {%endif%} 
        {% else %}
            <dt>{{ labels.billingName }}</dt>
            <dd>{{ model.billingInfo.billingContact.firstName }} {{ model.billingInfo.billingContact.lastNameOrSurname }}</dd>
            <dt>{{ labels.billingAddress }}</dt>
            <dd class="mz-addresssummary">{% include "modules/common/address-summary" with model=model.billingInfo.billingContact %}</dd>
        {% endif %}
        {% if model.billingInfo.paymentType == "CreditCard" %}
            <dt>{{ labels.cardType }}</dt>
            <dd>{{ model.billingInfo.card.paymentOrCardType }}</dd>
            <dt>{{ labels.cardNumber }}</dt>
            <dd>{{ model.billingInfo.card.cardNumberPartOrMask|default("****************") }}</dd>
        {% endif %}
        {% if model.billingInfo.paymentType == "PaypalExpress" %}
            <dt>{{ labels.paymentType }}</dt>
            <dd>{{ labels.payPal }}</dd>
        {% endif %}
        {% if model.billingInfo.paymentType == "Check" %}
            <!--
            <dt>{{ labels.checkNumber }}</dt>
            <dd>{{ model.billingInfo.check.checkNumber }}</dd>
            -->
            <dt><strong>{{ labels.mailCheckTo }}</strong></dt>
            <dd class="mz-addresssummary">
                <span>{{ ViewData.mailCheckTo.shippingOriginContact.firstName}} {{ ViewData.mailCheckTo.shippingOriginContact.lastNameOrSurname }}</span>
                <span>{{ ViewData.mailCheckTo.shippingOriginContact.companyOrOrganization }}</span>
                {% include "modules/common/address-summary" with model=ViewData.mailCheckTo %}
            </dd>
        {% endif %}
    </dl>
</div>
