<div class="mz-address mz-l-formfieldgroup" id="step-review-items">
    <div class="items-section">
        <table>
            <tbody>
            <tr>
                <td>Items <span class="item-quantity-badge">{{ model.items.length }}</span></td>
                <td>{{ model.discountedSubtotal|currency }}</td>
            </tr>
            <tr>
                <td>Shipping</span></td>
                <td>{{ model.shippingTotal|currency}}</td>
            </tr>
            <tr>
                <td>Tax</span></td>
                <td>{{ model.taxTotal|currency }}</td>
            </tr>
            {% if model.orderDiscounts.length > 0 %}
            <tr>
                <td>Discounts</td>
                <td>
                    {% for discount in model.orderDiscounts %}
                        -{{ discount.impact|currency }}<br>
                    {% endfor %}
                </td>
            </tr>
            {% endif %}
            </tbody>
        </table>
    </div>
    <div class="items-section" id="items-total">
        <table>
            <tbody>
            <tr>
                <td>Total</td>
                <td>{{ model.total|currency }}</td>
            </tr>
            </tbody>
        </table>
    </div>
    {% for item in model.items %}
    <div class="row items-section" id="items-list">
        
        <div class="col-xs-16">
            {% include "modules/common/item-listing-confirmation" with model=item %}
        </div>
        <div class="col-xs-8">
         {% if item.productDiscounts %}
             <div class="product-discounts">
                <span class="discounts-label">Discounts</span>
                {% for discount in item.productDiscounts %}
                  <div class="row discount">
                          <p>{{discount.discount.name}}</p>
                  </div>
                  {% endfor %}
              </div>
         {% endif %}
        </div>

    </div>
    {% endfor %}
    {% for discount in model.orderDiscounts %}
    <div class="items-section">
        <div class="mz-itemlisting clearfix">
            <div class="mz-itemlisting-thumb">
                <img class="mz-itemlisting-thumb-img" src="../../resources/images/coupon.png" />
            </div>
            <div class="mz-itemlisting-details">
                {{discount.discount.name}}
                {% if discount.impact > 0 %}
                <p>You're saving {{discount.impact|currency}}</p>
                {% endif %}
            </div>
        </div>
    </div>
    {% endfor %}
</div>
