<div class="mz-checkout-step-title-wrapper">
    <h3 class="mz-checkout-step-title">
        <strong class="mz-title-no">1</strong>{{ labels.shippingCheckoutTitle }}
    </h3>
    {% if model.requiresFulfillmentInfo or model.requiresDigitalFulfillmentContact %}

    {% endif %}
        {% if model.isMozuCheckout == false and model.stepStatus == "incomplete" %}
          <a href="javascript:;" class="mz-formstep-cancel" data-mz-action="cancel">{{ labels.cancel }}</a>
        {% endif %}
<div class="mz-formstep-body">
    {{ model.address.candidateValidatedAddresses }}
    {% if not model.address.candidateValidatedAddresses %}
        <div class="mz-formstep-summary mz-addresssummary">
            {% if model.requiresFulfillmentInfo %}

            {% else %}
              {{ labels.noFulfillmentInfoRequired }}
            {% endif %}
        </div>
        <div class="fieldset-tabs"><span class="active-tab">United States</span><span>International</span></div>
        {% if model.requiresFulfillmentInfo  %}
            {% if model.contacts %}
                {% comment %}
                ################## CHOOSE EXISTING SHIPPING ADDRESS FOR LOGGED IN USER ###################
                {% endcomment %}
                <div id="choose-ship-address-wrapper" class="mz-formstep-fields model.contacts choosing-contacts ship-address-chosen">
                    {% include "modules/checkout/checkout-shipping-contact-selector" with editingContact=model %}
            {% else %}
                <div class="mz-formstep-fields mz-l-formfieldgroup {% if model.contacts %} choosing-contacts {% endif %}">
                    {% include "modules/common/address-form-checkout" with countries=pageContext.shippingCountries %}
            {% endif %}
                </div>
        {% endif %}

        {% if model.requiresDigitalFulfillmentContact %}
            <div class="mz-formstep-fields mz-l-formfieldgroup">
                {% include "modules/checkout/checkout-digital-fulfillment" with editingContact=model %}
            </div>
            <div class="mz-formstep-summary mz-addresssummary">
                <span>Gift Card Email: {{ model.email }}</span>
            </div>
        {% endif %}
    {% else %}
        <div class="mz-formstep-fields mz-l-formfieldgroup">
            {{ labels.selectValidAddress }}

            {% for addr in model.address.candidateValidatedAddresses %}
                <label class="mz-l-formfieldgroup-row">
                    <div class="mz-l-formfieldgroup-cell">
                        <span>{{ labels.suggestionNum|string_format(forloop.index) }}</span>
                    </div>
                    <div class="mz-l-formfieldgroup-cell">
                        <input data-mz-action="choose" name="candidateValidatedAddresses" type="radio" value="{{forloop.index0}}" />
                    </div>
                    <div class="mz-l-formfieldgroup-cell">
                        {{addr.address1}}<br />
                        {% if addr.address2 %}{{addr.address2}}<br />{% endif %}
                        {{addr.stateOrProvince}}<br />
                        {{addr.cityOrTown}} {{addr.postalOrZipCode}} {{addr.countryCode}}
                    </div>
                </label>
            {% endfor %}
            {% if siteContext.generalSettings.allowInvalidAddresses %}
                <label class="mz-l-formfieldgroup-row">
                    <div class="mz-l-formfieldgroup-cell">
                        <span>Original</span>
                    </div>
                    <div class="mz-l-formfieldgroup-cell">
                        <input data-mz-action="choose" name="candidateValidatedAddresses" type="radio" value="-1" />
                    </div>
                    <div class="mz-l-formfieldgroup-cell">
                        {{model.address.address1}}<br />
                        {% if model.address.address2 %}{{model.address.address2}}<br />{% endif %}
                        {{model.address.cityOrTown}}, {{model.address.stateOrProvince}} {{model.address.postalOrZipCode}} {{model.address.countryCode}}
                    </div>
                </label>
            {% endif %}
        </div>
    {% endif %}

    <!--
        <span class="faux-link ship-to-multiple">Ship to multiple addresses</span>
    -->

    <div class="mz-formstep-next get-shipping-rates-button">
        <button class="mz-button" data-mz-action="next">
            <span class="thin-chevron-right"></span>
            Get Shipping Rates
        </button>
    </div>
</div>
</div>









