{% if pageContext.isDesktop or pageContext.isTablet %}
<div class="col-xs-4 col-sm-4 col-md-3 col-lg-3"></div>
<div class="col-xs-20 col-sm-20 col-md-21 col-lg-21 pull-right">
    <section class="mz-facetingform">
        {% if model.hasValueFacets %}
            {%comment%} Don't remove(Infinite scrolling dependency.). Begin - Infinte scrolling{%endcomment%}
            {% for facet in model.facets %}
                {% if facet.values and facet.facetType != "Hierarchy" or facet.facetType == "Hierarchy" %} 
                    {% for fval in facet.values %}
                        {% if fval.isApplied %}
                        <span class="facet-tag hidden">
                            <input type="checkbox" id="{{facet.field|slugify }}_{{ fval.value|slugify }}" data-mz-url="{% make_url "facet" fval %}" class="hidden mz-facetingform-value" 
			    {% if fval.isApplied %}checked="checked" data-mz-selected-facet="{{ facet.field }} eq {{ fval.value}}"{% endif %}
                            data-mz-facet="{{ facet.field }}" data-mz-facet-value="{{ fval.value }}" data-mz-url="{% make_url "facet" fval %}">
                             <label class="checkbox mz-facetingform-valuelabel" data-mz-tenent="{{ facet.label|safe }} for="{{facet.field|slugify }}_{{ fval.value|slugify }}"><span class="label-span">{{ fval.label }}</span></label>
                        </span>
                        {% endif %}
                    {% endfor %}
                {% endif %}
            {% endfor %}
            {%comment%} end - Infinte scrolling {%endcomment%}
            
        {% endif %}
        
        {% for facet in model.facets %}
            {% if facet.values.length > 0 and facet.facetType == "Hierarchy" and facet.label == "Category"%}
                <div class="mz-l-sidebaritem-ctg">
                    <div class="mz-sidebar-filter-by">  
                        <div><h4>{{ labels.narrowBy }}</h4></div>
                    </div>
                    {% if pageContext.search.query != "" %}
                        <div class="current-filter">{{ labels.serachTerms }} 
                            <a class="mz-facetingform-clearall hidden" data-mz-action="clearFacets" data-mz-url="{% make_url "facet" "clear"  %}">{{ labels.clearAll }}</a>
                        </div>
                        <div class="mz-facated-formcat">
                            <span class="mz-category-parent search-result">{{ pageContext.search.query }}</span>
                        </div>
                    {% endif %}
                    <div class="mz-sidebar-category-name"><h4>{{ facet.label|safe }}</h4></div>
                    <div class="mz-facetingform-facet mz-facetingform-facet-hierarchy">
                        {% for fval in facet.values %}
                        <div class="mz-facated-formcat">
                            <div class="mz-category-parent">
                                <a href="{% make_url "facet" fval  %}" class="mz-sitenav-facets" data-mz-action="drillDown" data-mz-hierarchy-id="{{ fval.value }}" data-mz-facet-value="{{ fval.filterValue }}" data-mz-facet="{{ facet.field }}"> 
                                    {{ fval.label|safe }}
                                </a>
                            </div>
                            {% if fval.childrenFacetValues.length > 0 or fval.childrenFacetValues.count > 0%}
                                <div class="mz-facetingform-facet mz-facetingform-facet-hierarchy mz-category-children">
                                    {% for child in fval.childrenFacetValues %}
                                    <div>
                                        <a href="{% make_url "facet" child  %}" class="mz-sitenav-facets" data-mz-action="drillDown" data-mz-hierarchy-id="{{ child.value }}" data-mz-facet-value="{{ child.filterValue }}" data-mz-facet="{{ facet.field }}">{{ child.label|safe }}</a>
                                    </div>
                                    {% endfor %}
                                </div> 
                            {% endif %}
                        </div>
                        {% endfor %}
                    </div>
                </div>
            {% endif %} 
        {% endfor %}
        
        {% for facet in model.facets %}
            {% if facet.values and facet.facetType != "Hierarchy" %}
                {% if facet.label == "Color" %}
                    <div class="mz-l-sidebaritem">
                        <div class="mz-sidebar-category-name"><h4>{{ facet.label|safe }} </h4></div>
                        <div class="mz-facetingform-facet">
                            {% for fval in facet.values %}
                                <div class="color-facet-block" for="{{facet.field|slugify }}_{{ fval.value|slugify }}" id="{{facet.field|slugify }}_{{ fval.value|slugify }}_color">
                                    <label for="{{facet.field|slugify }}_{{ fval.value|slugify }}">
                                        <span class="check-icon {% if not fval.isApplied %}hidden{% endif %}">
                                            <svg width="15px" height="15px" viewBox="0 0 15 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                                                <title>Circle Checkmark</title>
                                                <desc>Created with Sketch Beta.</desc>
                                                <defs></defs>
                                                <g id="Product-Grid" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                                                    <g id="Product-Grid:-Desktop-HD:-Tile-View" sketch:type="MSArtboardGroup" transform="translate(-41.000000, -725.000000)">
                                                        <g id="Narrow-Panel:-Desktop" sketch:type="MSLayerGroup" transform="translate(24.750000, 300.000000)">
                                                            <g id="Color" transform="translate(5.250000, 385.000000)" sketch:type="MSShapeGroup">
                                                                <g id="Circle-Checkmark" transform="translate(11.000000, 40.000000)">
                                                                    <ellipse id="Oval-19" fill="#4a4a4a" cx="7.5" cy="7.5" rx="7.5" ry="7.5"></ellipse>
                                                                    <path d="M2.6875,8.28125 L4,6.96875 L6.1875,9.15625 L11,4.34375 L12.3125,5.65625 L6.1875,11.78125 L2.6875,8.28125 Z" id="Shape-4" fill="#ffffff"></path>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                        </span>
                                    </label>
                                    <input type="button" data-toggle="tooltip" data-placement="top" title="{{ fval.label }}" id="{{facet.field|slugify }}_{{ fval.value|slugify }}" data-mz-action="setColorFacetValue" {% if fval.isApplied %}checked="checked"{% endif %}  class="white-text color-facet {{ fval.value|lower }} {% if fval.isApplied %} checked {% endif %}" data-mz-facet="{{ facet.field }}" data-mz-facet-value="{{ fval.value }}" data-mz-url="{% make_url "facet" fval %}">
                                </div>
                            {% endfor %} 
                        </div>
                    </div>
                {% else %}
                    {% if facet.label == "Size" %}
                        <div class="mz-l-sidebaritem">
                            <h4>{{ facet.label }}</h4>
                            <div class="mz-size-section">
                                {% for fval in facet.values %}
                                    <div class="Size-block" id="{{facet.field|slugify }}_{{ fval.value|slugify }}_size">
                					    <input type="checkbox" id="{{facet.field|slugify }}_{{ fval.value|slugify }}" class="mz-facetingform-value" {% if fval.isApplied %}checked="checked"{% endif %} data-mz-facet="{{ facet.field }}" data-mz-facet-value="{{ fval.value }}" data-mz-url="{% make_url "facet" fval %}">
                					    <label class="mz-facetingform-valuelabel" for="{{facet.field|slugify }}_{{ fval.value|slugify }}">
                					        {% if fval.isApplied %}
                					            <div class="sizelabel sizelabelborder">{{ fval.label }}</div> 
            					            {% else %}  
            					                <div class="sizelabel"> {{ fval.label }} </div> {% endif %}
            					        </label>
            					    </div>
                                {% endfor %}
                            </div>
                        </div>
                    {% else %}
                        {% if facet.label != "Price" %}
                        <div class="mz-l-sidebaritem">
                            <h4>{{ facet.label }}</h4>
                            <ul class="mz-facetingform-facet mz-facetingform-facet-hierarchy">
                                {% for fval in facet.values %}
                    				    <li id="{{facet.field|slugify }}_{{ fval.value|slugify }}_checkbox"> 
                    					    <input type="checkbox" id="{{facet.field|slugify }}_{{ fval.value|slugify }}" data-mz-url="{% make_url "facet" fval %}" class="mz-facetingform-value" {% if fval.isApplied %}checked="checked"{% endif %} data-mz-facet="{{ facet.field }}" data-mz-facet-selection data-mz-facet-value="{{ fval.value }}">
                    					    <label class="checkbox mz-facetingform-valuelabel" for="{{facet.field|slugify }}_{{ fval.value|slugify }}"><span class="label-span">{{ fval.label }}</span></label>
                    				    </li>
                                {% endfor %}
                            </ul>
                        </div>
                    {% endif %} 
                {% endif %}
                {% endif %}
                
            {% endif %}
        {% endfor %}
        
        <!--Rahul - start price range slider-->
        {% if themeSettings.facetPriceSlider %}
        <div class="mz-l-sidebaritem price-facet">
            <section class="mz-facetingform col-xs-24 col-sm-24 col-md-24 col-lg-24">
                <div class="mz-l-sidebaritem price-slider hidden">
                    <h4>Price</h4>
                    <div class="price-slider-range"></div>
                </div>
            </section>
        </div>
        {% endif %}
        <!--Rahul - end price range slider -->
        
        {% if pageContext.isMobile or pageContext.isTablet and model.hasValueFacets%}
            <div class="mz-l-sidebaritem">
                <a href="javascript:;" class="mz-filter-link-close">close</a>
            </div>
        {% endif %}
        
        {% comment %}
        {% if model.hasValueFacets %}
        <div class="mz-l-sidebaritem">
            <button class="mz-button mz-facetingform-clearall" data-mz-action="clearFacets">{{ labels.clearAllFilters }}</button>
        </div>
        {% endif %}
        {% endcomment %}
    </section>
</div>
{% endif %}

{% if pageContext.isMobile or pageContext.isTablet %}
    <div class="mz-facets-title">{{ labels.narrowBy }}</div>
    
    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
    
        {% if pageContext.search.query != "" %}
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="one">
                    <div class="panel-title">
                        <a class="collapsed firsttab" role="button" data-toggle="collapse" data-parent="#accordion" href="#firsttab" aria-expanded="false" aria-controls="firstview">
                            <span class="down"> 
                                <svg width="21.6px" height="22.1px" viewBox="0 0 15 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                                    <!-- Generator: Sketch Beta 3.3.2 (12041) - http://www.bohemiancoding.com/sketch -->
                                    <title>Circle Checkmark</title>
                                    <desc>Created with Sketch Beta.</desc>
                                    <defs></defs>
                                    <g id="Product-Grid" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                                        <g id="Product-Grid:-Desktop-HD:-Tile-View" sketch:type="MSArtboardGroup" transform="translate(-41.000000, -725.000000)">
                                            <g id="Narrow-Panel:-Desktop" sketch:type="MSLayerGroup" transform="translate(24.750000, 300.000000)">
                                                <g id="Color" transform="translate(5.250000, 385.000000)" sketch:type="MSShapeGroup">
                                                    <g id="Circle-Checkmark" transform="translate(11.000000, 40.000000)">
                                                        <ellipse id="Oval-19" fill="#4a4a4a" cx="7.5" cy="7.5" rx="7.5" ry="7.5"></ellipse>
                                                        <path d="M2.6875,8.28125 L4,6.96875 L6.1875,9.15625 L11,4.34375 L12.3125,5.65625 L6.1875,11.78125 L2.6875,8.28125 Z" id="Shape-4" fill="#7ed321"></path>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </span>
                            {{ labels.serachTerms }} 
                            <span class="pull-right">
                                <span class="chevron-arrow">
                                    <svg width="12px" height="22px" viewBox="0 0 12 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                                        <!-- Generator: Sketch Beta 3.3.2 (12041) - http://www.bohemiancoding.com/sketch -->
                                        <title>chevron left - cart</title>
                                        <desc>Created with Sketch Beta.</desc>
                                        <defs></defs>
                                        <g id="Cart" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                                            <g id="Cart:-Tablet" sketch:type="MSArtboardGroup" transform="translate(-467.000000, -20.000000)" fill="#9B9B9B">
                                                <g id="Cart" sketch:type="MSLayerGroup">
                                                    <g id="Your-Cart" transform="translate(448.000000, 0.000000)" sketch:type="MSShapeGroup">
                                                        <path d="M30.0065779,41.4988947 C30.1548888,41.4988947 30.3031996,41.4447347 30.4167501,41.3375199 C30.6426925,41.1219851 30.6426925,40.7716028 30.4167501,40.556068 L20.3988148,30.9995855 L30.4167501,21.443103 C30.6426925,21.2275682 30.6426925,20.8771859 30.4167501,20.6616511 C30.1908078,20.4461163 29.8235067,20.4461163 29.5975644,20.6616511 L19.1694567,30.6094122 C18.9435144,30.824947 18.9435144,31.1753293 19.1694567,31.3908641 L29.5975644,41.3386252 C29.7111149,41.4469453 29.8594257,41.5 30.0077366,41.5 L30.0065779,41.4988947 Z" id="chevron-left---cart"></path>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>  
                                </span>
                            </span>
                        </a>    
                    </div>
                </div>
                <div id="firsttab" class="panel-collapse collapse" role="tabpanel" aria-labelledby="one">
                    <div class="panel-body">
                        <div class="search-name">
                            <span class="mz-searchresults-query">{{ pageContext.search.query }}</span>
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}
        
        {% for facet in model.facets %}
            {% if facet.values.length > 0 and facet.facetType == "Hierarchy" and facet.label == "Category"%}
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="two">
                        <div class="panel-title">
                            <a class="collapsed secondtab" role="button" data-toggle="collapse" data-parent="#accordion" href="#secondtab" aria-expanded="false" aria-controls="secondview">
                                <span class="down"> 
                                    <svg width="21.6px" height="22.1px" viewBox="0 0 15 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                                        <!-- Generator: Sketch Beta 3.3.2 (12041) - http://www.bohemiancoding.com/sketch -->
                                        <title>Circle Checkmark</title>
                                        <desc>Created with Sketch Beta.</desc>
                                        <defs></defs>
                                        <g id="Product-Grid" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                                            <g id="Product-Grid:-Desktop-HD:-Tile-View" sketch:type="MSArtboardGroup" transform="translate(-41.000000, -725.000000)">
                                                <g id="Narrow-Panel:-Desktop" sketch:type="MSLayerGroup" transform="translate(24.750000, 300.000000)">
                                                    <g id="Color" transform="translate(5.250000, 385.000000)" sketch:type="MSShapeGroup">
                                                        <g id="Circle-Checkmark" transform="translate(11.000000, 40.000000)">
                                                            <ellipse id="Oval-19" fill="#4a4a4a" cx="7.5" cy="7.5" rx="7.5" ry="7.5"></ellipse>
                                                            <path d="M2.6875,8.28125 L4,6.96875 L6.1875,9.15625 L11,4.34375 L12.3125,5.65625 L6.1875,11.78125 L2.6875,8.28125 Z" id="Shape-4" fill="#7ed321"></path>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </span>
                                {% for facet in model.facets %}
                                    {% if facet.values.length > 0 and facet.facetType == "Hierarchy" and facet.label == "Category"%}
                                        {{ facet.label|safe }}
                                    {% endif %} 
                                {% endfor %}
                                
                                <span class="pull-right">
                                    <span class="chevron-arrow">
                                        <svg width="12px" height="22px" viewBox="0 0 12 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                                            <!-- Generator: Sketch Beta 3.3.2 (12041) - http://www.bohemiancoding.com/sketch -->
                                            <title>chevron left - cart</title>
                                            <desc>Created with Sketch Beta.</desc>
                                            <defs></defs>
                                            <g id="Cart" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                                                <g id="Cart:-Tablet" sketch:type="MSArtboardGroup" transform="translate(-467.000000, -20.000000)" fill="#9B9B9B">
                                                    <g id="Cart" sketch:type="MSLayerGroup">
                                                        <g id="Your-Cart" transform="translate(448.000000, 0.000000)" sketch:type="MSShapeGroup">
                                                            <path d="M30.0065779,41.4988947 C30.1548888,41.4988947 30.3031996,41.4447347 30.4167501,41.3375199 C30.6426925,41.1219851 30.6426925,40.7716028 30.4167501,40.556068 L20.3988148,30.9995855 L30.4167501,21.443103 C30.6426925,21.2275682 30.6426925,20.8771859 30.4167501,20.6616511 C30.1908078,20.4461163 29.8235067,20.4461163 29.5975644,20.6616511 L19.1694567,30.6094122 C18.9435144,30.824947 18.9435144,31.1753293 19.1694567,31.3908641 L29.5975644,41.3386252 C29.7111149,41.4469453 29.8594257,41.5 30.0077366,41.5 L30.0065779,41.4988947 Z" id="chevron-left---cart"></path>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </span>
                                </span>
                            </a>
                        </div>
                    </div>
                    <div id="secondtab" class="panel-collapse collapse" role="tabpanel" aria-labelledby="two">
                        <div class="panel-body">
                            {% for facet in model.facets %}
                                {% if facet.values.length > 0 and facet.facetType == "Hierarchy" and facet.label == "Category"%}
                                    <div class="mz-l-sidebaritem-ctg">
                                        <div class="mz-facetingform-facet mz-facetingform-facet-hierarchy">
                                            {% for fval in facet.values %}
                                            <div class="mz-facated-formcat">
                                                <div class="mz-category-parent">
                                                    <a href="#" class="mz-sitenav-facets" data-mz-action="drillDown" data-mz-hierarchy-id="{{ fval.value }}" data-mz-facet-value="{{ fval.filterValue }}" data-mz-facet="{{ facet.field }}">
                                                        {{ fval.label|safe }}
                                                    </a>
                                                </div>
                                                {% if fval.childrenFacetValues.length > 0 or fval.childrenFacetValues.count > 0%}
                                                    <div class="mz-facetingform-facet mz-facetingform-facet-hierarchy mz-category-children">
                                                        {% for child in fval.childrenFacetValues %}
                                                        <div>
                                                            <a href="{% make_url "facet" child  %}" class="mz-sitenav-facets" data-mz-action="drillDown" data-mz-hierarchy-id="{{ child.value }}" data-mz-facet-value="{{ child.filterValue }}" data-mz-facet="{{ facet.field }}">{{ child.label|safe }}</a>
                                                        </div>
                                                        {% endfor %}
                                                    </div> 
                                                {% endif %}
                                            </div>
                                            {% endfor %}
                                        </div>
                                    </div>
                                {% endif %} 
                            {% endfor %}
                        </div>
                    </div>
                </div>
            {% endif %} 
        {% endfor %}
        
        {% for facet in model.facets %}
            {% if facet.values and facet.facetType != "Hierarchy" %}
                {% if facet.label == "Color" %}
        
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="three">
                            <div class="panel-title">
                                <a class="collapsed thirdtab" role="button" data-toggle="collapse" data-parent="#accordion" href="#thirdtab" aria-expanded="false" aria-controls="thirdview">
                                    <span class="down"> 
                                        <svg width="21.6px" height="22.1px" viewBox="0 0 15 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                                            <!-- Generator: Sketch Beta 3.3.2 (12041) - http://www.bohemiancoding.com/sketch -->
                                            <title>Circle Checkmark</title>
                                            <desc>Created with Sketch Beta.</desc>
                                            <defs></defs>
                                            <g id="Product-Grid" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                                                <g id="Product-Grid:-Desktop-HD:-Tile-View" sketch:type="MSArtboardGroup" transform="translate(-41.000000, -725.000000)">
                                                    <g id="Narrow-Panel:-Desktop" sketch:type="MSLayerGroup" transform="translate(24.750000, 300.000000)">
                                                        <g id="Color" transform="translate(5.250000, 385.000000)" sketch:type="MSShapeGroup">
                                                            <g id="Circle-Checkmark" transform="translate(11.000000, 40.000000)">
                                                                <ellipse id="Oval-19" fill="#4a4a4a" cx="7.5" cy="7.5" rx="7.5" ry="7.5"></ellipse>
                                                                <path d="M2.6875,8.28125 L4,6.96875 L6.1875,9.15625 L11,4.34375 L12.3125,5.65625 L6.1875,11.78125 L2.6875,8.28125 Z" id="Shape-4" fill="#7ed321"></path>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </span>
                                    {% for facet in model.facets %}
                                        {% if facet.values and facet.facetType != "Hierarchy" %}
                                            {% if facet.label == "Color" %}
                                                {{ facet.label|safe }}
                                            {% endif %}
                                        {% endif %}
                                    {% endfor %}
                                    <span class="pull-right">
                                        <span class="chevron-arrow">
                                            <svg width="12px" height="22px" viewBox="0 0 12 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                                                <!-- Generator: Sketch Beta 3.3.2 (12041) - http://www.bohemiancoding.com/sketch -->
                                                <title>chevron left - cart</title>
                                                <desc>Created with Sketch Beta.</desc>
                                                <defs></defs>
                                                <g id="Cart" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                                                    <g id="Cart:-Tablet" sketch:type="MSArtboardGroup" transform="translate(-467.000000, -20.000000)" fill="#9B9B9B">
                                                        <g id="Cart" sketch:type="MSLayerGroup">
                                                            <g id="Your-Cart" transform="translate(448.000000, 0.000000)" sketch:type="MSShapeGroup">
                                                                <path d="M30.0065779,41.4988947 C30.1548888,41.4988947 30.3031996,41.4447347 30.4167501,41.3375199 C30.6426925,41.1219851 30.6426925,40.7716028 30.4167501,40.556068 L20.3988148,30.9995855 L30.4167501,21.443103 C30.6426925,21.2275682 30.6426925,20.8771859 30.4167501,20.6616511 C30.1908078,20.4461163 29.8235067,20.4461163 29.5975644,20.6616511 L19.1694567,30.6094122 C18.9435144,30.824947 18.9435144,31.1753293 19.1694567,31.3908641 L29.5975644,41.3386252 C29.7111149,41.4469453 29.8594257,41.5 30.0077366,41.5 L30.0065779,41.4988947 Z" id="chevron-left---cart"></path>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                        </span>
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div id="thirdtab" class="panel-collapse collapse" role="tabpanel" aria-labelledby="three">
                            <div class="panel-body">
                                {% for facet in model.facets %}
                                    {% if facet.values and facet.facetType != "Hierarchy" %}
                                        {% if facet.label == "Color" %}
                                            <div class="mz-l-sidebaritem">
                                                <div class="mz-facetingform-facet color-box-container">
                                                    {% for fval in facet.values %}
                                                        <span class="color-facet-block" for="{{facet.field|slugify }}_{{ fval.value|slugify }}">
                                                            <label for="{{facet.field|slugify }}_{{ fval.value|slugify }}">
                                                                {% if fval.isApplied %} 
                                                                    <span class="check-icon">
                                                                        <svg width="15px" height="15px" viewBox="0 0 15 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                                                                            <title>Circle Checkmark</title>
                                                                            <desc>Created with Sketch Beta.</desc>
                                                                            <defs></defs>
                                                                            <g id="Product-Grid" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                                                                                <g id="Product-Grid:-Desktop-HD:-Tile-View" sketch:type="MSArtboardGroup" transform="translate(-41.000000, -725.000000)">
                                                                                    <g id="Narrow-Panel:-Desktop" sketch:type="MSLayerGroup" transform="translate(24.750000, 300.000000)">
                                                                                        <g id="Color" transform="translate(5.250000, 385.000000)" sketch:type="MSShapeGroup">
                                                                                            <g id="Circle-Checkmark" transform="translate(11.000000, 40.000000)">
                                                                                                <ellipse id="Oval-19" fill="#4a4a4a" cx="7.5" cy="7.5" rx="7.5" ry="7.5"></ellipse>
                                                                                                <path d="M2.6875,8.28125 L4,6.96875 L6.1875,9.15625 L11,4.34375 L12.3125,5.65625 L6.1875,11.78125 L2.6875,8.28125 Z" id="Shape-4" fill="#ffffff"></path>
                                                                                            </g>
                                                                                        </g>
                                                                                    </g>
                                                                                </g>
                                                                            </g>
                                                                        </svg>
                                                                    </span>
                                                                {% endif %}
                                                            </label>
                                                            <input type="button" data-toggle="tooltip" data-placement="top" title="{{ fval.label }}" id="{{facet.field|slugify }}_{{ fval.value|slugify }}" data-mz-action="setColorFacetValue" {% if fval.isApplied %}checked="checked"{% endif %}  class="white-text color-facet {{ fval.value }} {% if fval.isApplied %} checked {% endif %}" data-mz-facet="{{ facet.field }}" data-mz-facet-value="{{ fval.value }}" data-mz-url="{% make_url "facet" fval %}">
                                                        </span>
                                                    {% endfor %} 
                                                </div>
                                            </div>
                                         {% endif %}
                                    {% endif %}
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                {% endif %}
            {% endif %}
        {% endfor %}
        
        {% for facet in model.facets %}
            {% if facet.values and facet.facetType != "Hierarchy" %}
                {% if facet.label == "Size" %}
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="four">
                            <div class="panel-title">
                                <a class="collapsed fourthtab" role="button" data-toggle="collapse" data-parent="#accordion" href="#fourthtab" aria-expanded="false" aria-controls="fourthview">
                                    <span class="down"> 
                                        <svg width="21.6px" height="22.1px" viewBox="0 0 15 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                                            <title>Circle Checkmark</title>
                                            <desc>Created with Sketch Beta.</desc>
                                            <defs></defs>
                                            <g id="Product-Grid" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                                                <g id="Product-Grid:-Desktop-HD:-Tile-View" sketch:type="MSArtboardGroup" transform="translate(-41.000000, -725.000000)">
                                                    <g id="Narrow-Panel:-Desktop" sketch:type="MSLayerGroup" transform="translate(24.750000, 300.000000)">
                                                        <g id="Color" transform="translate(5.250000, 385.000000)" sketch:type="MSShapeGroup">
                                                            <g id="Circle-Checkmark" transform="translate(11.000000, 40.000000)">
                                                                <ellipse id="Oval-19" fill="#4a4a4a" cx="7.5" cy="7.5" rx="7.5" ry="7.5"></ellipse>
                                                                <path d="M2.6875,8.28125 L4,6.96875 L6.1875,9.15625 L11,4.34375 L12.3125,5.65625 L6.1875,11.78125 L2.6875,8.28125 Z" id="Shape-4" fill="#7ed321"></path>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </span>
                                    {% for facet in model.facets %}
                                        {% if facet.values and facet.facetType != "Hierarchy" %}
                                            {% if facet.label == "Size" %}
                                                {{ facet.label|safe }}
                                            {% endif %}
                                        {% endif %}
                                    {% endfor %}
                                    <span class="pull-right">
                                        <span class="chevron-arrow">
                                            <svg width="12px" height="22px" viewBox="0 0 12 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                                                <title>chevron left - cart</title>
                                                <desc>Created with Sketch Beta.</desc>
                                                <defs></defs>
                                                <g id="Cart" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                                                    <g id="Cart:-Tablet" sketch:type="MSArtboardGroup" transform="translate(-467.000000, -20.000000)" fill="#9B9B9B">
                                                        <g id="Cart" sketch:type="MSLayerGroup">
                                                            <g id="Your-Cart" transform="translate(448.000000, 0.000000)" sketch:type="MSShapeGroup">
                                                                <path d="M30.0065779,41.4988947 C30.1548888,41.4988947 30.3031996,41.4447347 30.4167501,41.3375199 C30.6426925,41.1219851 30.6426925,40.7716028 30.4167501,40.556068 L20.3988148,30.9995855 L30.4167501,21.443103 C30.6426925,21.2275682 30.6426925,20.8771859 30.4167501,20.6616511 C30.1908078,20.4461163 29.8235067,20.4461163 29.5975644,20.6616511 L19.1694567,30.6094122 C18.9435144,30.824947 18.9435144,31.1753293 19.1694567,31.3908641 L29.5975644,41.3386252 C29.7111149,41.4469453 29.8594257,41.5 30.0077366,41.5 L30.0065779,41.4988947 Z" id="chevron-left---cart"></path>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                        </span>
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div id="fourthtab" class="panel-collapse collapse" role="tabpanel" aria-labelledby="four">
                            <div class="panel-body">
                                {% for facet in model.facets %}
                                    {% if facet.values and facet.facetType != "Hierarchy" %}
                                        {% if facet.label == "Size" %}
                                            <div class="mz-l-sidebaritem">
                                                <div class="mz-size-section">
                                                    {% for fval in facet.values %}
                                                        <div class="Size-block">
                        					    			<input type="checkbox" id="{{facet.field|slugify }}_{{ fval.value|slugify }}" class="mz-facetingform-value hidden" {% if fval.isApplied %}checked="checked"{% endif %} data-mz-facet="{{ facet.field }}" data-mz-facet-value="{{ fval.value }}" data-mz-url="{% make_url "facet" fval %}" >
                                    					    <label class="mz-facetingform-valuelabel" for="{{facet.field|slugify }}_{{ fval.value|slugify }}">
                                    					        {% if fval.isApplied %}
                                    					            <div class="sizelabel sizelabelborder">{{ fval.label }}</div> 
                                					            {% else %}
                                					                <div class="sizelabel"> {{ fval.label }}</div> {% endif %}
                                					        </label>
                                					    </div>
                                                    {% endfor %}
                                                </div>
                                            </div>
                                         {% endif %}
                                    {% endif %}
                                {% endfor %}    
                            </div>
                        </div>
                    </div>
                {% endif %}
            {% endif %}
        {% endfor %}
        
        {% if themeSettings.facetPriceSlider %}
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="five">
                            <div class="panel-title">
                                <a class="collapsed fifthtab" role="button" data-toggle="collapse" data-parent="#accordion" href="#fifthtab" aria-expanded="false" aria-controls="fifthview">
                                    <span class="down"> 
                                        <svg width="21.6px" height="22.1px" viewBox="0 0 15 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                                            <!-- Generator: Sketch Beta 3.3.2 (12041) - http://www.bohemiancoding.com/sketch -->
                                            <title>Circle Checkmark</title>
                                            <desc>Created with Sketch Beta.</desc>
                                            <defs></defs>
                                            <g id="Product-Grid" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                                                <g id="Product-Grid:-Desktop-HD:-Tile-View" sketch:type="MSArtboardGroup" transform="translate(-41.000000, -725.000000)">
                                                    <g id="Narrow-Panel:-Desktop" sketch:type="MSLayerGroup" transform="translate(24.750000, 300.000000)">
                                                        <g id="Color" transform="translate(5.250000, 385.000000)" sketch:type="MSShapeGroup">
                                                            <g id="Circle-Checkmark" transform="translate(11.000000, 40.000000)">
                                                                <ellipse id="Oval-19" fill="#4a4a4a" cx="7.5" cy="7.5" rx="7.5" ry="7.5"></ellipse>
                                                                <path d="M2.6875,8.28125 L4,6.96875 L6.1875,9.15625 L11,4.34375 L12.3125,5.65625 L6.1875,11.78125 L2.6875,8.28125 Z" id="Shape-4" fill="#7ed321"></path>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </span>
                        Price
                                    <span class="pull-right">
                                        <span class="chevron-arrow">
                                            <svg width="12px" height="22px" viewBox="0 0 12 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                                                <!-- Generator: Sketch Beta 3.3.2 (12041) - http://www.bohemiancoding.com/sketch -->
                                                <title>chevron left - cart</title>
                                                <desc>Created with Sketch Beta.</desc>
                                                <defs></defs>
                                                <g id="Cart" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                                                    <g id="Cart:-Tablet" sketch:type="MSArtboardGroup" transform="translate(-467.000000, -20.000000)" fill="#9B9B9B">
                                                        <g id="Cart" sketch:type="MSLayerGroup">
                                                            <g id="Your-Cart" transform="translate(448.000000, 0.000000)" sketch:type="MSShapeGroup">
                                                                <path d="M30.0065779,41.4988947 C30.1548888,41.4988947 30.3031996,41.4447347 30.4167501,41.3375199 C30.6426925,41.1219851 30.6426925,40.7716028 30.4167501,40.556068 L20.3988148,30.9995855 L30.4167501,21.443103 C30.6426925,21.2275682 30.6426925,20.8771859 30.4167501,20.6616511 C30.1908078,20.4461163 29.8235067,20.4461163 29.5975644,20.6616511 L19.1694567,30.6094122 C18.9435144,30.824947 18.9435144,31.1753293 19.1694567,31.3908641 L29.5975644,41.3386252 C29.7111149,41.4469453 29.8594257,41.5 30.0077366,41.5 L30.0065779,41.4988947 Z" id="chevron-left---cart"></path>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                        </span>
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div id="fifthtab" class="panel-collapse collapse" role="tabpanel" aria-labelledby="five">
                            <div class="panel-body">
                    <!--Rahul - start price range slider-->
                    <div class="mz-l-sidebaritem price-facet">
                        <section class="mz-facetingform col-xs-24 col-sm-24 col-md-24 col-lg-24">
                            <div class="mz-l-sidebaritem price-slider hidden">
                                <div class="price-slider-range"></div>
                                                </div>
                        </section>
                            </div>
                    <!--Rahul - end price range slider -->
                        </div>
                    </div>
        </div>
                {% endif %}
        
        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="six">
                <div class="panel-title">
                    <a class="collapsed sixthtab" role="button" data-toggle="collapse" data-parent="#accordion" href="#sixthtab" aria-expanded="false" aria-controls="sixthview">
                        <span class="down"> 
                            <svg width="21.6px" height="22.1px" viewBox="0 0 15 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                                Generator: Sketch Beta 3.3.2 (12041) - http://www.bohemiancoding.com/sketch 
                                <title>Circle Checkmark</title>
                                <desc>Created with Sketch Beta.</desc>
                                <defs></defs>
                                <g id="Product-Grid" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                                    <g id="Product-Grid:-Desktop-HD:-Tile-View" sketch:type="MSArtboardGroup" transform="translate(-41.000000, -725.000000)">
                                        <g id="Narrow-Panel:-Desktop" sketch:type="MSLayerGroup" transform="translate(24.750000, 300.000000)">
                                            <g id="Color" transform="translate(5.250000, 385.000000)" sketch:type="MSShapeGroup">
                                                <g id="Circle-Checkmark" transform="translate(11.000000, 40.000000)">
                                                    <ellipse id="Oval-19" fill="#4a4a4a" cx="7.5" cy="7.5" rx="7.5" ry="7.5"></ellipse>
                                                    <path d="M2.6875,8.28125 L4,6.96875 L6.1875,9.15625 L11,4.34375 L12.3125,5.65625 L6.1875,11.78125 L2.6875,8.28125 Z" id="Shape-4" fill="#7ed321"></path>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </span>
                        Sort
                        <span class="pull-right">
                            <span class="chevron-arrow">
                                <svg width="12px" height="22px" viewBox="0 0 12 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                                     Generator: Sketch Beta 3.3.2 (12041) - http://www.bohemiancoding.com/sketch 
                                    <title>chevron left - cart</title>
                                    <desc>Created with Sketch Beta.</desc>
                                    <defs></defs>
                                    <g id="Cart" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                                        <g id="Cart:-Tablet" sketch:type="MSArtboardGroup" transform="translate(-467.000000, -20.000000)" fill="#9B9B9B">
                                            <g id="Cart" sketch:type="MSLayerGroup">
                                                <g id="Your-Cart" transform="translate(448.000000, 0.000000)" sketch:type="MSShapeGroup">
                                                    <path d="M30.0065779,41.4988947 C30.1548888,41.4988947 30.3031996,41.4447347 30.4167501,41.3375199 C30.6426925,41.1219851 30.6426925,40.7716028 30.4167501,40.556068 L20.3988148,30.9995855 L30.4167501,21.443103 C30.6426925,21.2275682 30.6426925,20.8771859 30.4167501,20.6616511 C30.1908078,20.4461163 29.8235067,20.4461163 29.5975644,20.6616511 L19.1694567,30.6094122 C18.9435144,30.824947 18.9435144,31.1753293 19.1694567,31.3908641 L29.5975644,41.3386252 C29.7111149,41.4469453 29.8594257,41.5 30.0077366,41.5 L30.0065779,41.4988947 Z" id="chevron-left---cart"></path>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </span>
                        </span>
                    </a>
                </div>
            </div>
            <div id="sixthtab" class="panel-collapse collapse" role="tabpanel" aria-labelledby="six">
                <div class="panel-body">
                    <div data-mz-pagesort class="mz-sortby">
                        {% include "modules/common/page-sort" %}
                </div>
            </div>
        </div>
    </div>
    </div>
    {% if model.hasValueFacets %}
        <div class="facets-reset"> 
            <a class="mz-facetingform-clearall" data-mz-action="clearFacets">{{ labels.reset }}</a>
            <button class="mz-facetingform-apply" data-mz-action="apply">{{ labels.apply }}</button>
        </div>
    {% endif %}
{% endif %}

