{% if model.content.productShortDescription and themeSettings.showProductDetailShortDesc %}
    <div class="mz-productdetail-shortdesc mz-l-stack-section">
        <div class="mz-productname-productname">{{ model.content.productName }}</div> 
    </div>
{% endif %}

<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="mz-productdetail-price mz-l-stack-section">
    {% include "modules/product/price-stack" %}
</div>

<div class="mz-item-description" itemscope="description">{{ model.content.productShortDescription|safe }}</div>
{% if model.options and model.options.length > 0 %}
    <div class="mz-productdetail-options mz-l-stack-section">
        {% include "modules/product/product-options" %}
    </div>
{% endif %}
    
<section class="mz-l-stack-section mz-productdetail-conversion">
    <div class="mz-productdetail-conversion-controls">
        <!--<span class="mz-qty-label">{{ labels.qty }}</span>-->
        <input class="mz-uneditable-input" type="hidden" value="1" min="1" {% if not model.purchasableState.isPurchasable %} disabled="disabled" {% endif %} data-mz-value="quantity" />
        <span class="mz-validationmessage" data-mz-validationmessage-for="quantity"></span>
    </div>
        
    <div class="mz-productdetail-conversion-buttons">
        <button id="add-to-cart" class="mz-productdetail-addtocart mz-button mz-button-large {% if not model.purchasableState.isPurchasable %} disabled-button {% endif %}" data-mz-action="addToCart" >
            {{ labels.addToCart }}
        </button>
        <button id="add-to-cart" class="mz-productdetail-addtocart-disabled mz-button mz-button-large" >
            {{ labels.pickOptions }}
        </button>
        {% for fulfillmentTypeSupported in model.fulfillmentTypesSupported %}
            {% if siteContext.supportsInStorePickup and fulfillmentTypeSupported == "InStorePickup" %}
                {% if pageContext.isDesktop or pageContext.isTablet %}
                    <form class="mz-instorepickup" method="POST" >
                        or <button type="submit" data-direction='left' data-toggle="modal" data-target="#myModal" {% if model.notDoneConfiguring %} disabled="disabled" {% endif %} class="mz-instorepickuplink-button mz-findloc" data-find-in-store="{{model.productCode}}" data-mz-action="checkLocalStores">
                        <span>{{ labels.checkLocalStores }}</span>
                        </button>
                        <input type="hidden" data-mz-localstoresform-input name="item" value="{% json_attribute model %}" />
                    </form> 
                {% endif %}
                {% if pageContext.isMobile %}
                    <form class="mz-instorepickup" method="POST" >
                        or <button type="submit"{% if model.notDoneConfiguring %} disabled="disabled" {% endif %} class="mz-instorepickuplink-button mz-findloc store-show" data-find-in-store="{{model.productCode}}" data-mz-action="checkLocalStores">
                        <span>{{ labels.checkLocalStores }}</span>
                        </button>
                        <input type="hidden" data-mz-localstoresform-input name="item" value="{% json_attribute model %}" />
                    </form> 
                {% endif %}
            {% endif %}
        {% endfor %}
    </div> 
    {% if pageContext.isMobile %}
        <div class="modal-body">
            <div class="spinner-container">
                <span class="spinner icon-spinner-2"></span>
            </div>
        </div>
    {% endif %}
    <div class="popularityandwish-list">
        {% dropzone "social-icons" scope="template" %}
    </div>
</section>