<div class="col-xs-24 col-sm-24 col-md-24 col-lg-24">
    {% if model.properties and themeSettings.showProductDetailProperties %}
        <div id="specification-title" class="mz-productdetail-properties mz-l-stack-section">
            <h4 class="mz-l-stack-sectiontitle">{{ labels.specs }}</h4>
            {% for property in model.properties %}
                {% if property.values and not property.isHidden and property.attributeDetail.name != "video-url" and property.attributeDetail.name != "Product Cross-Sells" and property.attributeDetail.name != "Product Upsells" and property.attributeDetail.name != "isRecommended" %}  
                    <dl class="mz-propertylist mz-propertylist-justified">
                        <div class="col-xs-14 col-sm-12 col-md-12 col-lg-8">
                            {% if property.attributeDetail.name != "video-url" %}
                                <div class="col-xs-14 col-sm-12 col-md-12 col-lg-8">
                                    <dt class="mz-subtitle">{{property.attributeDetail.name}}</dt>
                                    {% for v in property.values %}
                                        <dd class="mz-subof-subtitle">
                                            {% if v.stringValue %}{{v.stringValue}}{% else %}{{v.value}}{% endif %}
                                        </dd>
                                    {% endfor %} 
                                </div>
                            {% endif %}
                        </div>
                    </dl>
                {% endif %}
            {% endfor %}
        </div>
    {% endif %}
</div>
<!--<div class="col-xs-24 col-sm-24 col-md-24 col-lg-24">
    {% if model.measurements and themeSettings.showProductDetailMeasurements and not model.bundledProducts %}
        <div class="mz-productdetail-measurements mz-l-stack-section">
        <h4 class="mz-l-stack-sectiontitle">{{ labels.measurements }}</h4>
            <dl class="mz-propertylist mz-propertylist-justified">
                <div class="col-xs-14 col-sm-12 col-md-12 col-lg-8">
                    <dt class="mz-subtitle">{{ labels.weight }}</dt>
                    <dd class="mz-subof-subtitle" itemprop="weight" itemscope itemtype="http://schema.org/QuantitativeValue">
                        <span itemprop="value">{{ model.measurements.packageWeight.value }}</span> 
                        <span itemprop="unitCode">{{ model.measurements.packageWeight.unit }}</span>
                	</dd>
            	</div>
            	<div class="col-xs-14 col-sm-12 col-md-12 col-lg-8">
        	        <dt class="mz-subtitle">{{ labels.length }}</dt>
                    <dd class="mz-subof-subtitle" itemprop="length" itemscope itemtype="http://schema.org/QuantitativeValue">
                        <span itemprop="value">{{ model.measurements.packageLength.value }}</span> 
                        <span itemprop="unitCode">{{ model.measurements.packageLength.unit }}</span>
        	        </dd>
                </div>
                <div class="col-xs-14 col-sm-12 col-md-12 col-lg-8">
        	        <dt class="mz-subtitle">{{ labels.width }}</dt>
                    <dd class="mz-subof-subtitle" itemprop="width" itemscope itemtype="http://schema.org/QuantitativeValue">
                        <span itemprop="value">{{ model.measurements.packageWidth.value }}</span> 
                        <span itemprop="unitCode">{{ model.measurements.packageWidth.unit }}</span>
        	        </dd>
                </div>
                <div class="col-xs-14 col-sm-12 col-md-12 col-lg-8">
        	        <dt class="mz-subtitle">{{ labels.height }}</dt>
                    <dd class="mz-subof-subtitle" itemprop="height" itemscope itemtype="http://schema.org/QuantitativeValue">
                        <span itemprop="value">{{ model.measurements.packageHeight.value }}</span> 
                        <span itemprop="unitCode">{{ model.measurements.packageHeight.unit }}</span>
        	        </dd>
    	        </div>
            </dl>
        </div>
    {% endif %}
</div>-->
