<h3>{{ labels.paymentMethods }} <button class="mz-button mz-button-small pull-right mz-accountpaymentmethods-cardedit" data-mz-card="new" data-mz-action="beginEditCard">{{ labels.addNewCard }}</button>
</h3>
<hr>
{% if model.hasSavedCards || editing.card == "new" %}
    <ul class="mz-accountpaymentmethods-list mz-l-tiles">
        {% for card in model.cards %}
        {% if editing.card == card.id %}
            {% include "modules/my-account/my-account-credit-card-form" with model=model.editingCard %}
        {% else %}
            {% include "modules/my-account/my-account-paymentmethod" with model=card %}
             
        {% endif %}
        {% endfor %}
        {% if editing.card == "new" %}
            {% include "modules/my-account/my-account-credit-card-form" with model=model.editingCard editingContact=model.editingContact %}
        {% endif %}
    </ul>
    <hr>
{% else %}
    <span class="mz-accountpaymentmethods-empty">{{ labels.noSavedCards }}</span>
    <!--<button class="mz-button mz-button-small mz-accountpaymentmethods-cardedit" data-mz-card="new" data-mz-action="beginEditCard">{{ labels.addNewCard }}</button>-->
{% endif %}

