<h3>{{ labels.addressBook }} <button class="mz-button mz-button-small pull-right addressAdd" data-mz-action="beginAddContact">{{ labels.addNewContact }}</button>
</h3>
<hr>
{% if model.hasSavedContacts || editing.contact == "new" %}
<ul class="mz-accountaddressbook-list mz-l-tiles">
  {% for contact in model.contacts %}
  {% if editing.contact == contact.id %}
  {% include "modules/my-account/my-account-address-form" with model=model.editingContact %}
  {% else %}
  <li class="mz-accountaddressbook-contact">
    <div class="mz-accountaddressbook-contactdetails mz-addresssummary">
      {% include "modules/common/address-summary" with model=contact %}
      <span>{{ contact.email }}</span>
        {% for type in contact.types %}
        <span class="mz-accountaddressbook-contacttype">
            <strong>{{ type.name }}</strong> 
            {% if type.isPrimary %}<em class="is-primary">({{ labels.primary }})</em>{% endif %}
        </span>
        {% endfor %}
    </div>
    <div class="mz-accountaddressbook-actions">
        <a class="mz-accountaddressbook-edit" data-mz-action="beginEditContact" data-mz-contact="{{ contact.id }}">{{ labels.edit }}</a>
        <a class="mz-accountaddressbook-delete" data-mz-action="beginDeleteContact" data-mz-contact="{{ contact.id }}">{{ labels.delete }}</a>
    </div>
  </li>
  {% endif %}
  {% endfor %}
  {% if editing.contact == "new" %}
  {% include "modules/my-account/my-account-address-form" with model=model.editingContact %}
  {% endif %}
</ul>
{% else %}
    <span class="mz-accountaddressbook-empty">
      {{ labels.noSavedContacts }} 
    </span>
    <!--<button class="mz-button mz-button-small" data-mz-action="beginAddContact">{{ labels.addNewContact }}</button>-->
{% endif %}

