<h3>{{ labels.orderHistory }}</h3>
<hr>
<div class="mz-orderhistory-section mz-l-paginatedlist">
    {% if model.items %}
        <div data-mz-pagingcontrols class="mz-pagingcontrols">
            {% include "modules/common/paging-controls" %}
        </div>
        <div data-mz-orderlist class="mz-l-paginatedlist-list">
            {% include "modules/my-account/order-history-list" %}
        </div>
        <div data-mz-pagenumbers class="mz-pagenumbers">
            {% include "modules/common/page-numbers" %}
        </div>
    {% else %}
        {{ labels.accountNoOrders }}
    {% endif %}
</div>

