
<div id="cartStateWrapper">

  <div class="create-account" id="createAccount" style="display:none;" class="hide-loading">

      <div id="step1" class="soft-cart-step">

        <span class="cart-greeting">Hi there!</span>
        <span class="cart-prompt">You can create an account or continue as a guest</span>

            <form method="post" data-mz-signup-form class="mz-loginform mz-loginform-page fades-in" data-mz-type="checkout">
              {% include "modules/common/sign-up-cart" %}
           </form>
           <!--  <button onclick="document.getElementById('step1').style.display = 'none';document.getElementById('step2').style.display = 'block';return false;" class="continue-button" >
                <span class="thin-chevron-right"></span>
                CONTINUE
            </button> -->
            <div class="row checkout-customer-options">
              <div class="col-sm-10 col-sm-offset-1">
                  <button onclick="window.location = '/user/login'; return false;" class="guest-button" >
                  Login
                </button>
              </div>
              <div class="col-sm-10 col-sm-offset-1">
              <button onclick="window.location = '/cart/checkout'; return false;" class="guest-button" >
                  Continue as Guest
              </button>
              
             
             </div>
           </div>

      </div>
      <div id="step2" class="soft-cart-step" style="display: none;">
        

          <!-- Checkout methods -->
          <div id="checkout-methods">

              <h1 class="cart-greeting">How would you like to checkout today?</h1>

              <button id="cart-checkout" class="soft-cart-continue-guest-btn mz-button mz-button-large continue-button" data-mz-action="proceedToCheckout">
                  <span class="thin-chevron-right"></span>
                  EXPRESS CHECKOUT
              </button>

              <p>or</p>

              <ul class="list-unstyled">
                  <!--
                  <li>
                      <img data-src="../../resources/images/icons/payment/buy_with_apple_pay.png">
                      <span class="thin-chevron-right"></span>
                  </li>
                  <li>
                      <img data-src="../../resources/images/icons/payment/buy_with_android_pay.png">
                      <span class="thin-chevron-right"></span>
                  </li>
                  -->
                  <li>
                      <img data-src="../../resources/images/icons/payment/buy_with_amazon_logo.png"> Pay with Amazon
                      <span class="thin-chevron-right"></span>
                  </li>
                  <li>
                      <img data-src="../../resources/images/icons/payment/visa_checkout.png">
                      <span class="thin-chevron-right"></span>
                  </li>
                  <li>
                      <img data-src="../../resources/images/icons/payment/masterpass.png">
                      <span class="thin-chevron-right"></span>
                  </li>
                  <li id="checkout-method-amex">
                      <img data-src="../../resources/images/icons/payment/amex.png"> Express Checkout
                      <span class="thin-chevron-right"></span>
                  </li>
                  <li>
                      Check out with&nbsp;&nbsp;<img data-src="../../resources/images/icons/payment/paypal_logo.png">
                      <span class="thin-chevron-right"></span>
                  </li>
              </ul>

          </div>
      </div>
    <div class="soft-cart-continue" id="soft-cart-continue" style="display: none;">

      <button id="cart-checkout" href="javascript:;" class="soft-cart-continue-guest-btn continue-button" {% if model.isEmpty %} disabled="disabled" {% endif %} data-mz-action="proceedToCheckout" >
        <span class="thin-chevron-right"></span>
        CONTINUE
      </button>

    </div>


    <form method="post" class="hidden" action="{{ siteContext.secureHost }}/cart/checkout" id="cartform">
      <div id="mz-drop-zone-cart-top" class="mz-drop-zone" ></div>
      <input type="hidden" id="cartModelId"  name="id"/>

          <div class="mz-messagebar" data-mz-message-bar>

          </div>
        <button id="cart-checkout" class="mz-button mz-button-large"   data-mz-action="proceedToCheckout">Proceed to Checkout</button>

    </form>



  </div>

</div>
