<span class="minus">
    <a href="javascript:;" id="closeMybag" data-mz-action="clickClose" class="closeButton">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
        <svg width="10px" height="19px" viewBox="0 0 10 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
            <!-- Generator: Sketch Beta 3.3.2 (12041) - http://www.bohemiancoding.com/sketch -->
            <title>chevron left</title>
            <desc>Created with Sketch Beta.</desc>
            <defs></defs>
            <g id="Header:-Menu" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                <g id="Header:-Phone:-Menu:-Women" sketch:type="MSArtboardGroup" transform="translate(-12.000000, -71.000000)" fill="#7A7A7A">
                    <g id="Left-Menu" sketch:type="MSLayerGroup">
                        <g id="&amp;-Clicked-Women" transform="translate(0.000000, 60.000000)" sketch:type="MSShapeGroup">
                            <g id="Sub-Menu-Items">
                                <path d="M21.49925,29.99825 C21.62725,29.99825 21.75525,29.94925 21.85325,29.85225 C22.04825,29.65725 22.04825,29.34025 21.85325,29.14525 L13.20725,20.49925 L21.85325,11.85325 C22.04825,11.65825 22.04825,11.34125 21.85325,11.14625 C21.65825,10.95125 21.34125,10.95125 21.14625,11.14625 L12.14625,20.14625 C11.95125,20.34125 11.95125,20.65825 12.14625,20.85325 L21.14625,29.85325 C21.24425,29.95125 21.37225,29.99925 21.50025,29.99925 L21.49925,29.99825 Z" id="chevron-left"></path>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </svg>
    </a>
</span> 
{% if model.items.length == 0 %}  
    <div class="empty-item-cart">
        <span class="myBag">{{ labels.wishlistLabel }}</span>
    </div>
    <div class="emptyText">
        {{ labels.emptyWishlist }}
    </div>
{% else %}

    <div class="wish-list{% if model.items.length == 0 %} is-empty{% endif %}">
        <div class="wishlistHeader">
            <div class="wishlistLabel">{{ labels.wishlistLabel }}</div>
            <div class="mybag-icon">
                <div class="wishListCount {% if model.items.length > 10 %} ovalShaped {% endif %}">
                    <span class="mz-wishlistmonitor">{{ model.items.length }}</span>
                </div>
            </div>
        </div>
        <div class="wish-list-items-label">
            {{ labels.items }} 
        </div> 
        <div class="wishList">
            <ul class="wish-list-items">
                {% for item in model.items %}
                    <li class="wish-list-item" data-mz-cart-item="{{ item.id }}" data-mz-item-code="{{ item.product.productCode }}">
                    <div class="row">
                        <div class="col-xs-24 col-sm-24 col-md-24 col-lg-24">
                        <div class="cartProduct">
                            <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                    <div class="wish-list-item-img-div">
                                    <span class="mainImageUrl" data-mz-main-imgurl="{{ item.product.imageUrl }}" ></span>
                                        <img class="wish-list-item-image" src="/resources/images/loading-3.gif" alt="{{ item.product.name }}" />
                                    </div>
                                </div>
                                <div class="col-xs-15 col-sm-15 col-md-15 col-lg-15">
                                    <div class="wish-list-item-data-div">
                                        <div class="wish-list-item-title-qty-price">
                                            <div class="wish-list-item-title-div">
                                                <a class="wish-list-item-title" href="{{ item.product.url }}">{{ item.product.name }}</a>
                                                <div class="product-option-value">
                                                    {% for option in item.product.options %}
                                                        {% if option.attributeFQN|lower == "tenant~color" %}
                                                            <span class="optionvalue">Color: {{ option.value }}</span>
                                                        {% endif %}
                                                        {% if option.attributeFQN|lower == "tenant~size" %}
                                                            <span class="commaClass">,&nbsp</span>
                                                            <span class="optionvalue">Size: {{ option.value }}</span>
                                                        {% endif %}
                                                        {% if option.attributeFQN|lower == "tenant~color" %}
                                                        <span data-mz-item-color="{{ option.value }}"></span>
                                                        {% endif %} 
                                                    {% endfor %}
                                                </div>
                                            </div>  
                                            <div class="wish-list-item-price-div">
                                                {% if item.product.price.salePrice %}
                                                    <span class="wish-list-item-total is-crossedout">{{ item.product.price.price|currency }}</span>
                                                    <span class="wish-list-item-discountTotal">{{ item.product.price.salePrice|currency }}</span>
                                                {% else %}
                                                    <span class="wish-list-item-total">{{ item.product.price.price|currency }}</span>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 crossPadding">
                                    {% block item-listing-actions %}
                                        <a class="mz-itemlisting-cross-action" href="javascript:;" data-mz-action="finishRemoveItem" data-mz-item-id="{{ item.id }}">
                                            <?xml version="1.0" encoding="UTF-8" standalone="no"?>
                                            <svg width="14px" height="13px" viewBox="0 0 14 13" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                                                <!-- Generator: Sketch Beta 3.3.2 (12041) - http://www.bohemiancoding.com/sketch -->
                                                <title>X - in cart panel</title>
                                                <desc>Created with Sketch Beta.</desc>
                                                <defs></defs>
                                                <g id="Cart" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                                                    <g id="Cart:-Tablet" sketch:type="MSArtboardGroup" transform="translate(-741.000000, -77.000000)" stroke-linecap="square" stroke="#4a4a4a">
                                                        <g id="Cart" sketch:type="MSLayerGroup">
                                                            <g id="Product-Grid:-List-View:-Phone" transform="translate(455.000000, 75.500000)" sketch:type="MSShapeGroup">
                                                                <g id="Product-Tile-Jacket" transform="translate(3.849826, 0.000000)">
                                                                    <g id="X---in-cart-panel" transform="translate(282.000000, 1.000000)">
                                                                        <path d="M0.650173611,0.5 L13.6501736,13.5" id="Line-2"></path>
                                                                        <path d="M13.6501736,0.5 L0.650173611,13.5" id="Line-1"></path>
                                                                    </g>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                        </a>
                                    {% endblock item-listing-actions %}
                                </div>
                                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
                                </div>
                            <div>
                        </div>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>

{% endif %}