<div class="mobile-container-main">
    <nav class="mob-nav" id="mysticnav">
        <div class="mob-contain">
            <div class="menu-title">
                <form id="searchbox" class="mz-searchbox-mobile{% if themeSettings.searchExpandOnFocus %} mz-searchbox-expands{% endif %}" action="/search">
                    <div class="mz-searchbox-field">
                        <input placeholder="Search" type="search" class="mz-searchbox-input" autocomplete="off" name="query" data-mz-role="searchquery" />
                        <button class="mz-searchbox-button" type="submit">
                            <?xml version="1.0" encoding="UTF-8" standalone="no"?>
                            <svg width="19px" height="19px" viewBox="0 0 19 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                                <!-- Generator: Sketch Beta 3.3.2 (12041) - http://www.bohemiancoding.com/sketch -->
                                <title>search icon</title>
                                <desc>Created with Sketch Beta.</desc>
                                <defs></defs>
                                <g id="Header:-Menu" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                                    <g id="Header:-Phone:-Menu" sketch:type="MSArtboardGroup" transform="translate(-220.000000, -22.000000)" fill="#50E3C2">
                                        <g id="Left-Menu" sketch:type="MSLayerGroup">
                                            <g id="Search" sketch:type="MSShapeGroup">
                                                <g transform="translate(40.000000, 18.000000)">
                                                    <path d="M193.084297,15.7222084 L192.249132,15.7222084 L191.960238,15.4333147 C192.98975,14.2409719 193.609558,12.6914515 193.609558,10.994858 C193.609558,7.22348287 190.552538,4.16646295 186.781163,4.16646295 C183.009788,4.16646295 179.952768,7.22348287 179.952768,10.994858 C179.952768,14.7662331 183.009788,17.823253 186.781163,17.823253 C188.477757,17.823253 190.027277,17.2034448 191.21962,16.1791856 L191.508513,16.4680792 L191.508513,17.2979918 L196.761125,22.5400982 L198.326403,20.9748199 L193.084297,15.7222084 L193.084297,15.7222084 Z M186.781163,15.7222084 C184.170615,15.7222084 182.053813,13.6054059 182.053813,10.994858 C182.053813,8.38431003 184.170615,6.26750757 186.781163,6.26750757 C189.391711,6.26750757 191.508513,8.38431003 191.508513,10.994858 C191.508513,13.6054059 189.391711,15.7222084 186.781163,15.7222084 L186.781163,15.7222084 Z" id="search-icon" transform="translate(189.139586, 13.353281) rotate(-270.000000) translate(-189.139586, -13.353281) "></path>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </button>
                    </div>
                    {% require_script "modules/contextify" %}
                    {% if themeSettings.useSearchAutocomplete %}
                    {% require_script "modules/search-autocomplete" %}
                    {% endif %}
                </form>
            </div>
            <div class="slideright">
                <ul class="mz-inline-list mobile-menu-ul mob-main-menu-container" data-mz-contextify='.mz-sitenav-link[href="{{ navigation.currentNode.url }}"]'
                    data-mz-contextify-attr='class'
                    data-mz-contextify-val='is-current'>
                    <div class= "sitenav-item">
                        {% partial_cache %}
                        {% for link in navigation.tree %}
                        {% if not link.isHidden %}
                        <li class="mz-sitenav-item">
                        {% if link.items %}
                            <div class="mymenuli">
                                <div class="menuTitle">{{link.name | safe }}</div>
                            </div>
                            <ul class="mz-inline-list mob-sub-menu-container">
                                <span class="backArrow">
                                    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
                                    <svg width="10px" height="19px" viewBox="0 0 10 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                                        <!-- Generator: Sketch Beta 3.3.2 (12041) - http://www.bohemiancoding.com/sketch -->
                                        <title>chevron left</title>
                                        <desc>Created with Sketch Beta.</desc>
                                        <defs></defs>
                                        <g id="Header:-Menu" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                                            <g id="Header:-Phone:-Menu:-Women" sketch:type="MSArtboardGroup" transform="translate(-12.000000, -71.000000)" fill="#7A7A7A">
                                                <g id="Left-Menu" sketch:type="MSLayerGroup">
                                                    <g id="&amp;-Clicked-Women" transform="translate(0.000000, 60.000000)" sketch:type="MSShapeGroup">
                                                        <g id="Sub-Menu-Items">
                                                            <path d="M21.49925,29.99825 C21.62725,29.99825 21.75525,29.94925 21.85325,29.85225 C22.04825,29.65725 22.04825,29.34025 21.85325,29.14525 L13.20725,20.49925 L21.85325,11.85325 C22.04825,11.65825 22.04825,11.34125 21.85325,11.14625 C21.65825,10.95125 21.34125,10.95125 21.14625,11.14625 L12.14625,20.14625 C11.95125,20.34125 11.95125,20.65825 12.14625,20.85325 L21.14625,29.85325 C21.24425,29.95125 21.37225,29.99925 21.50025,29.99925 L21.49925,29.99825 Z" id="chevron-left"></path>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </span>
                                <div class= "sitenav-subitem">
                                    <div class= "submenu-heading">
                                        <div class="menuTitle">{{link.name|truncatechars(themeSettings.maxTopLevelNavLabelLength)|safe}}</div>
                                    </div>
                                    <a class="allMenuTitle" href="{{link.url}}">All {{link.name|truncatechars(themeSettings.maxTopLevelNavLabelLength)|safe}}</a>
                                    {% for sublink in link.items %}
                                            <li class="mz-sitenav-subitem" data-mz-role="sitemenu-item">
                                                {% if sublink.items %}
                                                    <div class="menuTitle">{{ sublink.name | safe }}</div>
                                                {% else %}
                                                    <a class="allMenuTitle" href="{{sublink.url}}">{{ sublink.name|safe }}</a>
                                                {% endif %}
                                            </li>
                                            <div class="sub-sub-item">
                                                <span class="subBackArrow">
                                                    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
                                                    <svg width="10px" height="19px" viewBox="0 0 10 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                                                        <!-- Generator: Sketch Beta 3.3.2 (12041) - http://www.bohemiancoding.com/sketch -->
                                                        <title>chevron left</title>
                                                        <desc>Created with Sketch Beta.</desc>
                                                        <defs></defs>
                                                        <g id="Header:-Menu" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                                                            <g id="Header:-Phone:-Menu:-Women" sketch:type="MSArtboardGroup" transform="translate(-12.000000, -71.000000)" fill="#7A7A7A">
                                                                <g id="Left-Menu" sketch:type="MSLayerGroup">
                                                                    <g id="&amp;-Clicked-Women" transform="translate(0.000000, 60.000000)" sketch:type="MSShapeGroup">
                                                                        <g id="Sub-Menu-Items">
                                                                            <path d="M21.49925,29.99825 C21.62725,29.99825 21.75525,29.94925 21.85325,29.85225 C22.04825,29.65725 22.04825,29.34025 21.85325,29.14525 L13.20725,20.49925 L21.85325,11.85325 C22.04825,11.65825 22.04825,11.34125 21.85325,11.14625 C21.65825,10.95125 21.34125,10.95125 21.14625,11.14625 L12.14625,20.14625 C11.95125,20.34125 11.95125,20.65825 12.14625,20.85325 L21.14625,29.85325 C21.24425,29.95125 21.37225,29.99925 21.50025,29.99925 L21.49925,29.99825 Z" id="chevron-left"></path>
                                                                        </g>
                                                                    </g>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </svg>
                                                </span>
                                                <div class= "submenu-heading">
                                                    <div class="menuTitle">{{sublink.name|truncatechars(themeSettings.maxTopLevelNavLabelLength)|safe}}</div>
                                                </div>
                                                <a class="allMenuTitle" href="{{sublink.url}}">All {{sublink.name|truncatechars(themeSettings.maxTopLevelNavLabelLength)|safe}}</a>
                                                {% for subsublink in sublink.items %}
                                                    <li class="mz-sitenav-subsubitem" data-mz-role="sitemenu-item">
                                                        <a href="{{subsublink.url}}">{{ subsublink.name|safe }}</a>
                                                    </li>
                                                {% endfor %}
                                                <li class= "mz-sitenav-item-blank">
                                                </li>
                                            </div>
                                    {% endfor %}
                                    <li class= "mz-sitenav-item-blank">
                                    </li>
                                </div>
                            </ul>
                            {% else %}
                                <a class="allMenuTitle" href="{{link.url}}">{{link.name|truncatechars(themeSettings.maxTopLevelNavLabelLength)|safe}}</a>
                            {% endif %}
                        </li>
                        {% endif %}
                        {% endfor %}
                        {% endpartial_cache %}
                        </div>
                        <li class= "mz-sitenav-item-blank">
                        </li>
                </ul>
            </div>
            <div class="middleMenu">
               {% if user.isAnonymous %}
               <div class="mybottom">
                    <div class="middlesubmenu">           
                        <a class="middlemenu" href="/user/login">{{ labels.signIn }}</a>
                    </div>
                   {% require_script "modules/login-links" %}
                   {% else %}
                    <div class="mz-sitenav-item-inner mob-site-iteam">
                        <div>
                            <div id="mz-logged-in-notice">
                                <div class="display-inline middlesubmenu">
                                    <a href="/myaccount" class="middlemenu">{{user.firstName|default(user.emailAddress)}} !</a> 
                                </div>
                                <div class="middlesubmenu">
                                   <a href="/logout" data-mz-action="logout" class="middlemenu">{{ labels.logOut }}</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                    <div class="middlesubmenu">
                        <a class="middlemenu" href="/404">{{ labels.help }}</a>
                    </div>
                    <div class="middlesubmenu">
                        <a class="middlemenu" href="/404">{{ labels.contactNumber }}</a>
                    </div>
                </div>
                <div class="middlespacer">
                    <div class="middlesubmenu">
                        <a class="middlemenu" href="/404">{{ labels.about }}</a>
                    </div>
                    <div class="middlesubmenu">
                        <a class="middlemenu" href="/404">{{ labels.jobs }}</a>
                    </div>
                    <div class="middlesubmenu">
                        <a class="middlemenu" href="/404">{{ labels.press }}</a>
                    </div>
                    <div class="middlesubmenu">
                        <a class="middlemenu" href="/404">{{ labels.privacy }}</a>
                    </div>
                </div>
                <div class="footerSocial">
                    {% dropzone "social-links-menu" scope="site" %}
                </div>
            </div>
        </div>
    </nav>
</div>
<div class="mask"></div>
{% require_script "modules/menu" %}