<span class="minus">
    <a href="javascript:;" id="closeMybag" data-mz-action="clickClose" class="closeButton">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
        <svg width="10px" height="19px" viewBox="0 0 10 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
            <!-- Generator: Sketch Beta 3.3.2 (12041) - http://www.bohemiancoding.com/sketch -->
            <title>chevron left</title>
            <desc>Created with Sketch Beta.</desc>
            <defs></defs>
            <g id="Header:-Menu" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                <g id="Header:-Phone:-Menu:-Women" sketch:type="MSArtboardGroup" transform="translate(-12.000000, -71.000000)" fill="#7A7A7A">
                    <g id="Left-Menu" sketch:type="MSLayerGroup">
                        <g id="&amp;-Clicked-Women" transform="translate(0.000000, 60.000000)" sketch:type="MSShapeGroup">
                            <g id="Sub-Menu-Items">
                                <path d="M21.49925,29.99825 C21.62725,29.99825 21.75525,29.94925 21.85325,29.85225 C22.04825,29.65725 22.04825,29.34025 21.85325,29.14525 L13.20725,20.49925 L21.85325,11.85325 C22.04825,11.65825 22.04825,11.34125 21.85325,11.14625 C21.65825,10.95125 21.34125,10.95125 21.14625,11.14625 L12.14625,20.14625 C11.95125,20.34125 11.95125,20.65825 12.14625,20.85325 L21.14625,29.85325 C21.24425,29.95125 21.37225,29.99925 21.50025,29.99925 L21.49925,29.99825 Z" id="chevron-left"></path>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </svg>
    </a>
</span>
{% if model.items.length == 0 %}
    <div class="empty-item-cart">
        <span class="myBag">{{ labels.mybag }}</span>
    </div>
    <div class="emptyText">
        {{ labels.cartEmpty }}
    </div>
{% else %}
    <div class="soft-cart{% if model.items.length == 0 %} is-empty{% endif %}">
        <div class="cartHeader">
            <div class="cartLabel">{{ labels.mybag }}</div>
            <div class="mybag-icon">
                <div class="cartCount">
                    <span class="mz-cartmonitor" data-mz-role="cartmonitor">{{ model.count }}</span>
                </div>
            </div>
        </div>
        <div class="soft-cart-controls hidden">
            <a class="soft-cart-control soft-cart-control-checkout" data-mz-action="goToCart" href="/cart">
                {{ labels.editOrCheckout }}
            </a>
        </div>
        <div class="soft-cart-items-label">
            {{ labels.items }}
        </div>
        <div class="myModel" style="display:none">
        {% dump model %}
        </div>
        <div class="softCart">
            <ul class="soft-cart-items">
                {% for item in model.items %}
                    <li class="soft-cart-item" data-mz-cart-item="{{ item.id }}" data-mz-item-code="{{ item.product.productCode }}">
                    <div class="row">
                        <div class="col-xs-24 col-sm-24 col-md-24 col-lg-24">
                        <div class="cartProduct">
                            <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                    <div class="soft-cart-item-img-div">
                                    <span class="mainImageUrl" data-mz-main-imgurl="{{ item.product.imageUrl }}" ></span>
                                        <img class="soft-cart-item-image" src="/resources/images/loading-3.gif" alt="{{ item.product.name }}" />
                                    </div>
                                </div>
                                <div class="col-xs-15 col-sm-15 col-md-15 col-lg-15">
                                    <div class="soft-cart-item-data-div">
                                        <div class="soft-cart-item-title-qty-price">
                                            <div class="soft-cart-item-title-div">
                                                <a class="soft-cart-item-title" href="{{ item.product.url }}">{{ item.product.name }}</a>
                                                <div class="product-option-value">
                                                    {% for option in item.product.options %}
                                                        <span class="optionvalue">{{ option.name }}: {{ option.value }}</span>
                                                        <span class="commaClass">,&nbsp</span>
                                                        {% if option.name == "Color" %}
                                                        <span data-mz-item-color="{{ option.value }}"></span>
                                                        {% endif %}
                                                    {% endfor %}
                                                </div>
                                            </div>
                                            <div class="soft-cart-item-action-qty">
                                                <a class="soft-cart-item-action soft-cart-item-action-less" data-mz-action="{% if item.quantity > 1 %}decreaseQuantity{% endif %}" data-mz-cart-item="{{ item.id }}" href="javascript:;" title="Less">
                                                    <span>-</span>
                                                </a>
                                                <p><span>{{ item.quantity }}</span></p>
                                                <a class="soft-cart-item-action soft-cart-item-action-more" data-mz-action="increaseQuantity" data-mz-cart-item="{{ item.id }}" href="javascript:;" title="More">
                                                    <span>+</span>
                                                </a>
                                            </div>
                                            <div class="soft-cart-item-price-div">
                                                <span class="soft-cart-item-total">
                                                    {% if item.discountTotal > 0 %}
                                                        <span class="red-strikethrough">{{ (item.total + item.discountTotal)|currency }}</span><br/> {{item.discountedTotal|currency}}
                                                    {% else %}
                                                        {{ item.total|currency }}
                                                    {% endif %}
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                                    <div class="minus">
                                        <a class="soft-cart-item-action soft-cart-item-action-remove soft-cart-cancel" data-mz-action="removeItem" data-mz-cart-item="{{ item.id }}" href="javascript:;" title="Remove">
                                          X
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
                                </div>
                            <div>
                        </div>
                       
                        {% if item.productDiscounts %}
                         <div class="product-discounts">
                            {% for discount in item.productDiscounts %}
                              <div class="row discount">
                                  <div class="col-xs-6 col-xs-offset-1">
                                      <img class="soft-cart-coupon" src="../../resources/images/coupon.png" />
                                  </div>
                                  <div class="col-xs-15">
                                      <p>{{discount.discount.name}}</p>
                                      {% if discount.impact > 0 %}
                                          <p>You're saving {{discount.impact|currency}}</p>
                                      {% endif %}
                                  </div>
                                  <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                                      
                                  </div>
                              </div>
                              {% endfor %}
                          </div>
                        {% endif %}
                    </li>
                {% endfor %}
               
            </ul>
        </div>
        <div class="totalDiv">
        <div class="product-discounts">
         {% for discount in model.orderDiscounts %}
                      <div class="row discount">
                          <div class="col-xs-6">
                              <img class="soft-cart-coupon" src="../../resources/images/coupon.png" />
                          </div>
                          <div class="col-xs-16">
                              <p>{{discount.discount.name}}</p>
                              {% if discount.impact > 0 %}
                                  <p>You're saving {{discount.impact|currency}}</p>
                              {% endif %}
                          </div>
                          <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                            
                          </div>
                      </div>
            {% endfor %}
            </div>
            <div class="soft-cart-promo-code">
                <div class="row">
                    <div class="col-xs-7 col-xs-offset-1">

                        <form action="" id="promo-code-form" class="soft-cart-promo-form">
                            <md-input-container flex>
                                <label for="coupon-code">add promo code</label>
                                <input type="text" ng-focus="showCouponInterface();" ng-blur="hideCouponInterface();" class="input-padding-lg promo-code-text" id="coupon-code" name="coupon-code" value="{{ model.couponCode }}" data-mz-value="couponCode" />
                            </md-input-container>
                            <span id="coupon-cancel" class="ng-hide soft-cart-cancel" ng-click="cancelInput('coupon-code');">X</span>
                        </form>

                    </div>
                </div>
            </div>
            <div class="soft-cart-total">
                <span class="soft-cart-total-label">
                    SUBTOTAL
                </span>
                <span class="soft-cart-total-amount" data-total-amount="{{ model.discountedTotal|currency }}">
                </span>
            </div>
            <div class="row">
                <div class="col-xs-24 col-sm-24 col-md-24 col-lg-24">
                    <div class="soft-cart-checkout">
                        <span id="coupon-button" class="applyPromoCode soft-cart-apply-promot-btn ng-hide" data-mz-action="addCoupon" {% if not model.couponCode %} disabled="disabled" {% endif %}>
                            <span> APPLY PROMO CODE </span>
                        </span>

                        <a data-mz-action="showAccount" class="soft-cart-checkout-btn">
                            <span class="thin-chevron-right"></span>
                            <span> {{labels.checkout}} </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

{% endif %}

