{% autoescape on %}
{% block doctype %}
<!doctype html>
{% endblock doctype %}

{% comment %}
    The comment tag lets you write comments that will be visible when editing the template file, but don't appear in the rendered HTML. It's essentially just an "ignore this" tag.
{% endcomment %}

{% comment %}
    The conditional statements below detect if visitor is on a particular
    version of IE and adds the appropriate classes to the HTML element. You can then target
    these browsers in your CSS without hacks, like:

        .thing {
        padding: 10px;
        }
        .ie6 .thing {
        padding: 12px;
        }

    no-js:
    The Modernizr library we're using will replace the class "no-js" with "js" if javascript 
    available. Again you can use this as a way to make sensible fallbacks if javascript
    is not available.
{% endcomment %}

{% block open-html-tag %}
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|(!IE) ]><!--> 
<html class="no-js" lang="en">
<!--<![endif]-->
{%endblock open-html-tag %}

    {% block head-tag %}
    <head>

        {% include "modules/json-required-for-hyprlive" %}

        {% block meta-tags %}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="{{ PageContext.MetaDescription }}">
        <meta name="keywords" content="{{ PageContext.MetaKeywords }}">
        <meta name="correlationId" content="{{ pageContext.correlationId }}">

        {% endblock meta-tags %}

        <title>{% block title-tag-content %}{{ siteContext.generalSettings.websiteName }} {% endblock title-tag-content %}</title>

        {% if PageContext.FeedUrl  %}
        <link rel="alternate" type="application/rss+xml" title="{{ PageContext.Title }}" href="{{ PageContext.FeedUrl }}" />
        {% endif %}

		{% if PageContext.CrawlerInfo.CanonicalUrl  %}
        <link rel="canonical" href="{{PageContext.CrawlerInfo.CanonicalUrl}}">
        {% endif %}

		{% if PageContext.CrawlerInfo.PreviousUrl  %}
        <link rel="prev" href="{{PageContext.CrawlerInfo.PreviousUrl}}">
        {% endif %}

		{% if PageContext.CrawlerInfo.NextUrl  %}
        <link rel="next" href="{{PageContext.CrawlerInfo.NextUrl}}">
        {% endif %}

        {% block stylesheets %}
        <link rel="stylesheet" href="{% make_url "stylesheet" "/stylesheets/storefront.less" %}" title="default" />
        {% endblock stylesheets %}
        
        {% block head-tag-scripts %}
        <script src="{% make_url "cdn" "/scripts/vendor/modernizr.min.js" %}"></script>
        {% include "modules/web-fonts-loader" %}
        {% endblock head-tag-scripts %}
        {% cms_resources %}

            {% if not SiteContext.IsEditMode %}
                {% block live-mode-stylesheets %}
                    <link rel="stylesheet" href="{% make_url "stylesheet" "/stylesheets/base/mozu-fixes.less" %}" title="default" />
                {% endblock live-mode-stylesheets %}
            {% endif %}

        {%header_content%}
    


    </head>
    {% endblock head-tag %}
    
    {% block body-tag %}
        {% block open-body-tag %}
        <body class="{% block body-tag-classes %}{% endblock body-tag-classes %}{% if pageContext.cmsContext.template.path == "checkout" %} page-checkout {% endif %} {% if pageContext.isMobile %} iphone-screen {% else %} {% if pageContext.isTablet %} ipad-screen {% else %} desktop-screen {% endif %} {% endif %}">
        {% endblock open-body-tag %}

        {% block site-nav %}
            {% include "modules/site-nav" %}
        {% endblock site-nav %}

            {% require_script "modules/soft-cart" %}
                <div class="soft-cart-wrap" data-mz-role="soft-cart">
                </div>
            {% require_script "modules/signup" %}
                <div class="create-account-wrap">
                    {% include "modules/create-account" %}
                </div>
             {% require_script "modules/my-wishlist" %}
                <div class="wishlist-wrap" data-mz-role="wishList">
                </div>

            <div id="page-wrapper" class="mz-l-pagewrapper site-viewport">

                {% block utility-bar %}
                    {% include "modules/utility-bar/header" %}
                {% endblock utility-bar %}

                {% block page-header %}
                    <div id="page-header" class="mz-header-wrapper">
                        {% include "modules/page-header" %}
                    </div>
                {% endblock page-header %}

                <div role="main" id="page-content" class="mz-l-pagecontent {% block page-content-classes %} content-viewport {% endblock page-content-classes %} {% if pageContext.isEditMode and pageContext.cmsContext.template.path == "home" or pageContext.isEditMode and pageContext.cmsContext.template.path == "category"%}isEditMode-Margin{% else %}{% ifnotequal pageContext.cmsContext.template.path "home" %}content-top-margin{% endifnotequal %}{% endif %}">
                    {% block breadcrumbs %}
                        {% if themeSettings.showBreadcrumbs %}
                            {% include "modules/breadcrumbs" %}
                        {% endif %}
                    {% endblock breadcrumbs %}

                    {% block body-content %}
                    {% endblock body-content %}

                    {% block body-below-content %}
                    {% endblock body-below-content %}
                </div>

                {% block page-footer %}
                    {% include "modules/page-footer" %}
                {% endblock page-footer %}
            </div>

            {% block trailing-scripts %}
                {% include "modules/trailing-scripts" %}
            {% endblock trailing-scripts %}
            {% include "modules/web-fonts-loader" %}
            <!--color code and name from theme settings-->
            {% include "modules/color-name-code" %}
            <!--color code and name from theme settings-->
        </body>
    {% endblock body-tag %}
</html>
{% endautoescape %}
