<div class="findinstorePopup">
     <!--<div class="spinner-container">-->
    <!--    <span class="spinner icon-spinner-2"></span>-->
    <!--</div>-->
    <div class="row instore-title-container">
        <div class="col-xs-24 col-sm-24 col-md-24 col-lg-24">
            <div class="mz-product-findinstore-title-container">
                <div id="close-div" class="mz-l-stack-sectiontitle">
                    {% if pageContext.isMobile %}
                    <a href="javascript:;"data-mz-action="clickClose">
                        <svg width="15px" height="22px" viewBox="0 0 36 65" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                            <!-- Generator: Sketch Beta 3.3.2 (12041) - http://www.bohemiancoding.com/sketch -->
                            <title>chevron left product detail page photo</title>
                            <desc>Created with Sketch Beta.</desc>
                            <defs></defs>
                            <g id="PDP" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                                <g id="PDP:-Desktop-HD" sketch:type="MSArtboardGroup" transform="translate(-203.000000, -389.000000)" fill="#7A7A7A">
                                    <g id="Photo-Slider-Controls" sketch:type="MSLayerGroup" transform="translate(203.000000, 389.000000)">
                                        <path d="M33.3383826,65.0136428 C33.7876001,65.0136428 34.2368176,64.8459606 34.5807498,64.5140182 C35.2651047,63.8467115 35.2651047,62.7619103 34.5807498,62.0946035 L4.23750834,32.5072491 L34.5807498,2.91989476 C35.2651047,2.25258802 35.2651047,1.1677868 34.5807498,0.500480058 C33.896395,-0.166826686 32.7838796,-0.166826686 32.0995248,0.500480058 L0.51391602,31.2992528 C-0.170438837,31.9665596 -0.170438837,33.0513608 0.51391602,33.7186675 L32.0995248,64.5174403 C32.443457,64.8528047 32.8926745,65.0170648 33.3418921,65.0170648 L33.3383826,65.0136428 Z" id="chevron-left-product-detail-page-photo" sketch:type="MSShapeGroup"></path>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </a>
                    {% endif %} 
                    <span> {{ labels.storePickup }}</span>
                </div>
                
                
            </div>
        
            <a class="mz-product-findinstore-product-name" href="{{ productUrl }}">
                <span>{{ productName }} &mdash; {{ productPrice|currency }}</span>
            </a>
            
            <!--<h4>Product Code: {{ productCode }}</h4>-->
        	<!--<span>Styles and availability may vary by store and online. </span>-->
        </div>
    </div>
	<div class="row location-search-container">
	    <div class="col-xs-24 col-sm-12 col-md-12 col-lg-12 address-container">
	        <input type="text" id="user-addr-field" size="50" value="{{ userAdd }}" class="user-address" placeholder="Enter a street address, city and state, or ZIP code">
	    </div>
	    
	    <div class="col-xs-14 col-sm-7 col-md-7 col-lg-7 distance-container">
    	    <select id="user-filter-distance" class="user-distance">
                <option value="5" {% if userDistance == "5" %}selected="selected"{% endif %}>Within 5 miles</option>
                <option value="10" {% if userDistance == "10" %}selected="selected"{% endif %}>Within 10 miles</option>
                <option value="25" {% if userDistance == "25" %}selected="selected"{% endif %}>Within 25 miles</option>
                <option value="50" {% if userDistance == "50" %}selected="selected"{% endif %}>Within 50 miles</option>
                <option value="10000"{% if userDistance == "10000" %}selected="selected"{% endif %}>Within 10000 miles</option>
            </select>
        </div>
	    <div class="col-xs-10 col-sm-5 col-md-5 col-lg-5 find-store-button-container">
            <button id="search-nearby" data-mz-action="filterByUserLocation" class="mz-find-store-button">Find Stores</button>
	    </div>
	</div>
	<!--<div class="location-search-resuls" class="display-none">-->
	<!--    <span>Showing stores near {{ userAdd }} within {{ userDistance }} miles.</span>-->
	<!--    <button id="location-search-resuls-cancel">Cancel</button>-->
	<!--</div>-->
    <div class="mz-locationsearch-list mz-l-paginatedlist">
        <!--<span>Showing stores near <strong>Pune</strong></span>-->
        {% if model.items and model.items.length > 0 %}
            {% if model.positionError %}
            <p class="mz-locationsearch-positionerror is-warning">{{ model.positionError }}</p>
            {% endif %}
            <div class="mz-l-paginatedlist-list">
                <div class="mz-locationlist mz-locationlist-forproduct">
                    {% for location in model.items %}
                        <div class="row mz-locationlisting mz-locationlisting-forproduct {% if location.quantity == 0 %}is-disabled{% endif %}">
                           <div class="col-xs-24 col-sm-8 col-md-8 col-lg-8 store-name-container"> 
                                <div class="mz-product-findinstore-inventory">
                                    <div class="mz-product-findinstorestore-name" class="display-inlineblock">{{ location.name }}</div>
                                    <div class="mz-product-findinstore-inventorystatus">
                                        {% if location.quantity <= 0 %}
                                            <div class="notavailable"> {{ labels.notavailable }} </div>
                                        {% else %}
                                            <div class="available"> {{ labels.availableNow }} </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-24 col-sm-8 col-md-8 col-lg-8 store-address-container"> 
                                <div class="mz-product-findinstore-locationdetails">
                                    {% if location.distance %}<div class="calculated-miles">{{ location.distance }} miles from me, at:</div>{% endif %}
                                    {{ location.address.cityOrTown }}, {{ location.address.stateOrProvince }}, {{ location.address.countryCode }} 
                                </div>
                                <div>
                                    {% if location.shippingOriginContact.phoneNumber %}
                                        {{ location.shippingOriginContact.phoneNumber }}
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-xs-24 col-sm-8 col-md-8 col-lg-8 store-cart-button-container"> 
                                <div class="mz-product-findinstore-actions">
                                    <button class="mz-button" {% if location.quantity == 0 %}disabled="disabled"{% endif %} data-dismiss="modal" data-mz-action="addToCartForPickup" data-mz-location="{{ location.code }}">{{ labels.addToCart }}</button>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        {% else %}
            <div class="no-item-container">
                {{ labels.noNearbyLocationsProd }}
            </div>
        {% endif %}
    </div>
</div>
    




