{% extends "modules/common/search-item-listing" %}

{% block module-classes %}mz-itemlisting-autocomplete mz-itemlisting-autocomplete-product{% endblock module-classes %}

{% block item-listing-image %}
    <div class="mz-itemlisting-thumb">
        {% if model.price.salePrice > 0 and model.price.price > model.price.salePrice %}
            <span class="sale-tag-icon">{{ labels.sale }}</span>
        {% endif %}
        {% with model.content.productImages|first as image %}
            {% if image.imageUrl %}
                <img class="mz-itemlisting-thumb-img" src="{{ image.imageUrl }}?max=70" {% if image.altText %}alt="{{ image.altText }}"{% endif %} />
            {% endif %}
        {% endwith %}
    </div>
{% endblock %}
{% block item-name %}
    <a class="mz-itemlisting-title" href="/p/{{ model.productCode }}">{{ model.content.productName }}</a>
{% endblock item-name %}
{% block item-details %}
    <div class="mz-itemlisting-description">
        {% if model.price.salePrice > 0 and model.price.price > model.price.salePrice %}
            <span class="mz-price is-crossedout"> {{ model.price.price|currency }}</span> <span class="mz-price">{{ model.price.salePrice|currency }}</span>
        {% else %}    
            <span class="mz-price"> {{ model.price.price|currency }} </span>
        {% endif %}
    </div>
{% endblock %}


